export default {
  bottomBar: {
    Home: 'Home',
    Card: 'Card',
    Friend1: 'Friends',
    Wallet: 'Wallet',
    Friend: 'Members',
    Task: 'Tasks',
    Profile: 'Profile',
    Read: 'Star News',
  },
  home: {
    login: 'Login to Earn',
    starNews: 'Star News',
    starSelected: 'Star Selected',
    watchAds: 'Watch Ads To Earn',
    moveToEarn: 'Move To Earn',
    moveToEarnTitle: 'Move To Earn Is Coming Soon!',
    moveToEarnDescription:
      'We are working hard on developing move to earn function so you can earn more!',
    verify: 'Verify your ID to secure your account and income.',
    doItNow: 'Do It Now',
  },
  search: {
    title: 'Search',
    search: 'Search',
    trending: 'TRENDING ON FUTURE STAR',
    notFound: 'No articles found',
    notFound1: 'No Results Found',
    notFound2:
      'We did not find anything you searched, try search something else.',
  },
  read: {
    ads: 'Ads',
    duration: '{{ duration }} min read',
    totalComments: 'Responses ({{ amount }})',
    reply: 'Reply',
    comment: 'What are your thoughts?',
    replying: 'Replying to',
    noComment1: 'No Comment Yet',
    noComment2: 'Be the first person who leaves the comments!',
    headlines: 'Star Headlines',
    error1: 'Unable to like! Please try again',
    error2: 'Unable to unlike! Please try again',
    error3: 'Unable to retrieve comments',
    error4: 'Unable to comment! Please try again',
  },
  card: {
    title: 'Star Card',
    cardList: 'Card List',
    myCards: 'My Cards',
    remaining: '{{ remaining }}/{{ total }} Left',
    expire: '{{ days }} days left',
    valid: 'Expires in {{ days }} days',
    potential: 'Total Earnable: ',
    earned: 'Earned: ',
    cost: 'Cost',
    obtain: 'Obtain',
    cardDesc_zero: 'New Star Card',
    cardDesc: '{{ star }}-Star Card',
    dailyProd: '({{ dailyProd }} FSC / Day)',
    required: 'REQUIRED FOR CARD',
    totalEarning: 'TOTAL EARNING',
    until: '(UNTIL {{ date }})',
    memberReq: '{{ users }} {{ star }} Star Member',
    obtainCard: 'Obtain Card',
    cardReq: 'CARD REQUIREMENTS',
    noFunds: 'Funds not enough',
    buyCoin: 'Buy Future Star Coin',
    memberReq2: '{{ users }} {{ star }}-star member{{ plural }}',
    noMembers: 'No members found',
    invite: 'Invite Friends',
    confirm: 'Confirm And Start Card',
    historyTitle: 'Star Card History',
    sort1: 'Newest First',
    sort2: 'Oldest First',
    sort3: 'Card Star High to Low',
    sort4: 'Card Star Low to High',
    sort5: 'Total Earning High to Low',
    sort6: 'Total Earning Low to High',
    purchased: 'Sucessfully purchased',
    purchasedDesc: 'You have received this star card! Start earning now',
    noCards: 'No Cards Found',
    noHistory: 'No Card History Found',
    noCards2: 'Get more cards to start earning!',
    totalCards: 'Total Cards',
    cardSingle: ' Card',
    cardPlural: ' Cards',
    revenueCap: 'Earning Limit',
    cumulativeIncome: 'Total Income',
    'member-new': 'New Member',
    'member-0': 'New Star Member',
    'member-1': '1 Star Member',
    'member-2': '2 Star Member',
    'member-3': '3 Star Member',
    'member-4': '4 Star Member',
    'member-5': '5 Star Member',
    'member-6': '6 Star Member',
    rules: 'Rules',
    get: 'Obtain Star Card',
    starLeveDesc: 'Your member level is determined by the highest level Star Card you hold',
    myCards2: 'View My Star Cards',
    spend: 'Spend',
    confirmBuy: 'Do you want to spend {{ cost }} FSC to obtain this star card?',
    obtainedSuccess: 'Obtained Successfully!',
    insufficientFSC: 'Insufficient FSC',
    insufficientMember: 'Insufficient team member qualification',
    confirmBuyDesc: 'This star card will consume {{ cost }} FSC and you can earn {{ earning }} FSC accumulatively in {{ days }} days',
    obtainedSuccessDesc: 'You have received this star card! Now start making money',
    insufficientFSCDesc: 'This star card will consume {{ cost }} FSC. The balance of FSC in the wallet is insufficient. Please top-up or complete more tasks to obtain FSC',
    insufficientMemberDesc: 'To obtain this star card, you need {{ member }} in the team, and you do not have {{ member }}. Invite more friends to develop your team to receive a higher star card!',
    yes: 'Yes',
    okay: 'Okay',
    topUp: 'Top-Up',
    inviteFriends: 'Invite friends',
    cancel: 'Cancel',

    'rules-0-1': 'Star Level',
    'rules-0-2': 'Max. Quantity',
    'rules-0-3': 'FSC Needed',
    'rules-0-4': 'Total Production',
    'rules-0-5': 'Term of Validity',
    'rules-0-6': 'New Star',
    'rules-0-7': '1 Star',
    'rules-0-8': '2 Star',
    'rules-0-9': '3 Star',
    'rules-0-10': '4 Star',
    'rules-0-11': '5 Star',
    'rules-0-12': '6 Star',
    'rules-0-13': 'Free',
    'rules-0-14': '{{ days }} Days',
    'rules-0-15': 'Daily Production',
    'rules-0-16': 'Fee For Withdrawing',
    'rules-0-17': 'Promotion Requirements',

    'rules-1-1': '1. Star cards are divided into different levels, and each star card is valid for 30 days after receiving it. It starts from the day of receiving, and after 30 days, the star card becomes invalid, and the corresponding rewards cannot be obtained after completing the task.',
    'rules-1-2': '2. During the validity period of the star card, users can receive 80% of the total output of the day when their daily activity reaches 100, and they can receive 20% of the total output of the day when they reach 4,000 steps.',
    'rules-1-3': '3. There is a limit on the number of Star Cards of different levels, and after reaching the maximum number, you can no longer receive the corresponding Star Cards.',
    'rules-1-4': '4. Star cards can be superimposed to obtain rewards, that is, you can receive multiple star cards of different levels at the same time. After completing the task of the day, rewards will be given according to the star cards held by the user.',
    'rules-1-5': '5. You can consume the corresponding star coins when receiving the new star, one-star, and two-star cards, and you need to meet the promotion assessment when you receive three-star and above star cards.',

    error1: 'System Error! Please try again.',
  },
  friend: {
    title: 'Members',
    partner: 'Partner',
    members: 'Members',
    all: 'All Tiers',
    tier: 'Tier {{ tier }}',
    sortBy: 'Sort By',
    totalSharing: 'Total Sharing:',
    cannotShare:
      'You cannot share benefits from this friend anymore, because you do not have card with same star!',
    invite: 'Invite Member',
    invite2: 'Invite Members',
    earnTogether: 'Earn Together and Earn More',
    earnDesc:
      'Invite more members and help them start the earning, while you can share their benefits when they finish the card!',
    inviteCode: 'Your Invite Code:',
    share: 'Share With Friend',
    noMembers1: 'No Members Found',
    noMembers2:
      'Invite more members and help them start the earning, while you can share their benefits when they get benefits!',
    showingUsers: 'Showing {{ count }} User{{plural}}',

    sort1: 'Card Star High to Low',
    sort2: 'Card Star Low to High',
    sort3: 'Total Sharing High to Low',
    sort4: 'Total Sharing Low to High',

    info1:
      '1. In order to attract more users to join the Futurestar ecosystem, Futurestar users can get up to 10 levels of invitation rewards',
    info2:
      '2. Every time you directly invite a user to complete the registration inviter, you can get a reward of 100 stars.',
    info3: '3. Each newly registered user can get a reward of 100 stars.',
    info4:
      '4. After the invitee completes the task every day, according to the number of star coins obtained, the inviter can get a certain percentage of star coins as rewards.',
    info5: 'The specific algorithm is as follows:',
    info6: 'New Star: Tire 1: 10%',
    info7: '\u2022 1 Star: Tire 1: 10%; Tier 2: 5%',
    info8: '\u2022 2 Star: Tire 1: 10%; Tier 2: 5%, Tier 3: 5%',
    info9: '\u2022 3 Star: Tire 1: 10%; Tier 2: 5%; Tier 3: 5%; Tier 4: 5%',
    info10:
      '\u2022 4 Star: Tire 1: 10%; Tier 2: 5%; Tier 3: 5%; Tier 4: 5%; Tier 5: 3%; Tier 6: 3%',
    info11:
      '\u2022 5 Star: Tire 1: 10%; Tier 2: 5%; Tier 3: 5%; Tier 4: 5%; Tier 5: 3%; Tier 6: 3%; Tier 7: 3%; Tier 8: 1%',
    info12:
      '\u2022 6 Star: Tire 1: 10%; Tier 2: 5%; Tier 3: 5%; Tier 4: 5%; Tier 5: 3%; Tier 6: 3%; Tier 7: 3%; Tier 8: 1%; Tier 9: 1%; Tier 10: 1%',
    info13:
      '5. In order to get the invitation reward, the inviter must have the corresponding star rating. If there is no star rating, the invitation reward cannot be obtained.',
  },
  wallet: {
    title: 'My Wallet',
    fscBalance: 'FSC Balance',
    usdtBalance: 'USDT Balance',
    bnbBalance: 'BNB Balance',
    view: 'View',
    convertFSC: 'Convert FSC',
    buyFSC: 'Buy FSC',
    history: 'HISTORY',
    historyEarn_zero: 'Earning from New Star Card',
    historyEarn: 'Earning from {{ star }}-Star Card',
    historyConvert: 'Convert to USDT',
    historyConvertFrom: 'Convert from FSC',
    historyPurchase: 'Purchase FSC',
    withdraw: 'Withdraw',
    withdrawTitle: 'Withdraw USDT',
    convertTitle: 'Convert FSC',
    toWallet: 'To Your Wallet',
    inputAddress: 'Please input receiving address',
    from: 'From',
    to: 'To',
    fscBalance2: 'FSC Balance: {{ balance }}',
    usdtBalance2: 'USDT Balance: {{ balance }}',
    bnbBalance2: 'BNB Balance: {{ balance }}',
    fsc: 'FSC',
    usdt: 'USDT',
    processFee: 'Processing Fee',
    gasFee: 'Gas Fee',
    remainingUSDT: 'Remaining USDT',
    remainingFSC: 'Remaining FSC',
    remaining: 'Remaining {{ currency }}',
    confirm: 'Confirm',
    cancel: 'Cancel',
    gotIt: 'Got It',
    withdrawingUSDT: 'Withdrawing USDT',
    withdrawingUSDTDesc:
      "We are converting USDT for you, you will receive USDT right away once it's done.",
    withdrawing: 'Withdrawing {{ currency }}',
    withdrawingDesc:
      "We are withdrawing {{ currency }} for you, you will receive {{ currency }} right away once it's done.",
    convertingFSC: 'Converting to {{ currency }}',
    convertingFSCDesc:
      "We are converting {{ currency1 }} for you, you will receive {{ currency2 }} right away once it's done.",
    registerBonus: 'Register Bonus',
    invitationBonus: 'Invitation Bonus',
    usdtWithdraw: 'USDT Withdraw',
    reminder:
      'Please be aware that the minumum withdraw amount for {{ currency }} is {{ minimum }}',
    minimum:
      'The minimum withdraw amount for {{ currency }} is {{ minimum }} {{ currency }}.',
    inviteIncome: 'Invitation Income',
    taskIncome: 'Task Income',
    stepIncome: 'Move To Earn Income',
    convert: 'Convert',
    topUp: 'Top Up',
    selectCrypto: 'Select Crypto',
    tether: 'Tether (USDT)',
    binance: 'Binance Coin (BNB)',
    topUpTitle: 'Top Up {{ currency }}',
    topUpDesc:
      'Scan to pay the amount you want to top up, the transaction usually takes around 10 mins. If you do not receive your fund, please contact with our ',
    customerService: 'Customer Service',
    address: 'Address',
    scanTitle: 'Scan QR Code',
    currencyWithdraw: '{{ currency }} Withdraw',
    currencyConvertTo: 'Convert to {{ currencyTo }}',
    currencyConvertFrom: 'Convert from {{ currencyFrom }}',
    enableWithdraw: 'Verify your account to enable withdraw.',
    totalAssets: 'Total Assets',
    topUpWarning: 'This address is Binance Smart Chain (BSC). Only transfer BSC/BEP20 assets to this address, and you will be personally responsible for the loss of funds caused by wrong transfers.',
    assets: 'Assets',
    starPoints: 'Star Points',
  },
  profile: {
    editProfile: 'Edit Profile',
    account: 'Account',
    language: 'Language',
    logOut: 'Log Out',
    changeLanguage: 'Change Language',
    resetPassword: 'Reset Password',
    resetPassDesc: 'Please reset your password',
    currentPass: 'Current Password',
    newPass: 'New Password',
    repeatPass: 'Repeat Password',
    email: 'Email',
    name: 'Name',
    password: 'Password',
    confirm: 'Confirm',
    cancel: 'Cancel',
    changePhoto: 'Change Photo',
    yourUsername: 'Your User Name',
    save: 'Save',
    phoneNumber: 'Phone Number',
    contactUs: 'Contact Us',
    contactTelegram: 'Contact Us On Telegram',
    joinTelegram: 'Or Join Telegram Group',
    contactWhatsApp: 'Contact Us On WhatsApp',
    joinWhatsApp: 'Or Join WhatsApp Group',
    idVerif: 'ID Verification',
    confirmInfo: 'Confirm Information',
    confirmInfoDesc: 'The name and date of birth below must match your government-issued ID. Please double check the information below before continuing the verification process.',
    firstName: 'First Name',
    lastName: 'Last Name',
    dateOfBirth: 'Date of Birth',
    inputFirstName: 'Input First Name',
    inputLastName: 'Input Last Name',
    chooseCountry: 'Choose issuing country/region',
    selectIdType: 'Select ID Type',
    inputIdNumber: 'Input ID Number',
    inputNumber: 'Input Your Number Here',
    uploadPhoto: 'Upload ID Photo',
    uploadFile: 'Upload File',
    redo: 'Redo',
    upload: 'Upload',
    idSubmitted: 'ID Verification Submitted!',
    weWillReview: 'We will review your ID as soon as we have it. Please wait patiently, and we will let you know if it is approved!',
    next: 'Next',
    close: 'Close',
    idCard: 'ID Card',
    passport: 'Passport',
    driver: "Driver's License",
    inProgress: 'In Progress',
    idVerified: 'ID Verified',
    failed: 'Failed',
    failedTitle: 'ID Verification Failed',
    failedDesc: 'Sorry, we cannot verify your ID because {{ reason }}. Please try again.',
    verifyId: 'Verify ID',
    later: 'Later',
    personalCenter: 'Personal Center',
    checkedIn: 'Checked In',
    checkIn: 'Check In',
    currentRating: 'Current: ',
    viewStarCard: 'View Star Card',
    wallet: 'My Wallet',
    details: 'Details',
    totalEarning: 'Total Earning',
    totalBalance: 'Total Balance',
    members: 'My Members',
    totalPeople: 'Total People',
    addedToday: 'Invited Today',
    withdraw: 'Withdraw',
    settings: 'Settings',

    error1: 'This ID has been used for verification, please use another one.',
    error2: 'System Error! Please try again.',
  },
  auth: {
    forgotPassword: 'Forgot Password',
    forgotTitle: 'Forgot Your Password?',
    forgotDesc: "Don't worry, let's reset your password now!",
    email: 'Email Address',
    verificationCode: 'Verification Code',
    resetTitle: 'Reset Password',
    resetDesc: 'Please reset your password',
    password: 'Password',
    repeatPass: 'Repeat Password',
    confirm: 'Confirm',
    cancel: 'Cancel',
    resetPassword: 'Reset Password',
    loginTitle: 'Welcome Back',
    loginDesc: 'Come back and restart your earning today!',
    forgotQ: 'Forgot Password?',
    signup: 'Sign Up',
    signUpTitle: 'Set Your Login Info',
    signUpDesc: 'Please give us your login info first',
    inputEmail: 'Input Email Address',
    inputPass: 'Input Password',
    inputVerification: 'Input Verification Code',
    inputInvite: 'Input Invitation Code',
    inputUsername: 'Input User Name',
    sendCode: 'Send Code',
    readAgree: 'I have read carefully and agree with ',
    userAgree: 'User Agreement ',
    and: 'and ',
    privacyPolicy: 'Privacy Policy',
    haveAccount: 'I already have an account',
    noAccount: 'I do not have an account',
    personalTitle: 'Your Personal Info',
    personalDesc: 'Please verify email for your security',
    username: 'Your User Name',
    invitation: 'Invitation Code',
    letsEarn: "Let's Earn!",
    login: 'Log In',
    passChangeSuccess: 'Password has been changed',
    phone: 'Phone',
    phone2: 'Phone Number',
    inputPhone: 'Input Phone Number',
    email2: 'Email',
    codeTitle: 'Confirm Your\nVerification Code',
    codeDescPhone: 'We sent a code to your phone number. Please verify.',
    codeDescEmail: 'We sent a code to your email. Please verify.',
    resendCode: 'Resend Code',
    captcha: 'Please answer CAPTCHA',
    bannedTitle: 'Something is wrong with your account',
    bannedDesc: 'Sorry, we found that your acocunt is abnormal. Account has been temporarily banned. If you have any objection, please contact customer service',
    bannedConfirm: 'Contact Customer Service',
    understood: 'Understood',
    continue: 'Continue',
    signupComplete: 'You Are Registered!',
    pleaseLogin: 'Your phone number has been successfully registered, please log in to your account to continue',
    okay: 'Okay',

    error1: 'User does not exist',
    error2: 'Your password was wrong or this account has not been registered. Please try again.',
    error3: "Password don't match",
    error4: 'Must be at least 8 characters',
    error5: 'User already exists',
    error6: 'Incorrect code',
    error7: 'System Error! Please try again.',
    error8: 'Invalid code',
    error9: 'Authentication Error! Please login again.',
    error10: 'This phone number has been registered. Please login',
    error11: 'This email has been registered. Please login',
    error12: 'Please input',
    error13: 'Incorrect CAPTCHA',
    error14: 'User has not completed sign up. Please go sign up.',
    error15: 'This account has not been registered. Please go sign up.',
    error16: 'Your password was wrong. Please try again.',
  },
  activity: {
    title: 'Activity',
    subTitle: "Finish task to earn today's benefits",
    youCanEarn: 'You Can Earn',
    yourStarCard: 'With your star cards',
    viewCard: 'View Cards',
    calculateionMethod: 'Activity Calculation Methods',
    method1:
      'Browsing articles can get 2 activity points per minute. (Unlimited)',
    method2:
      'Like 1 article to get 5 activity points. (The upper limit of activity is 30)',
    method3:
      'Browse 1 advertisement and get 15 activity. (The upper limit of activity points is 45)',
    method4:
      'Comment or Reply article to get 10 activity points. (The upper limit of activity points is 30)',
    method5:
      'Browsing videos can get 10 activity per minute. (The upper limit of activity is 30)',
    complete25: '25 Activity points earned! Hurry Up!',
    complete50: '50 Activity points earned! Half Way!',
    complete75: '75 Activity points earned! Almost There!',
    completeTitle: 'Congrats! You have earned!',
    completeDesc: 'You have reached 100 activity points, your earning is:',
    completeFooter: 'Your earning will be sent to your wallet within 10 mins',
    noCard:
      'You do not have any star cards yet, you have to get a star card to gain activity points.',
    getCard: 'Get Star Cards Now',
  },
  language: {
    set: 'Set Your Language',
    ready: "I'm Ready",
  },
  word: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    share: 'Share',
    copy: 'Copy',
    Zero: 'Zero',
    One: 'One',
    Two: 'Two',
    Three: 'Three',
    Four: 'Four',
    Five: 'Five',
    Six: 'Six',
    Seven: 'Seven',
    Eight: 'Eight',
    Nine: 'Nine',
  },
  videoAds: {
    next: 'Next',
    finish: 'Finish',
    goBackTitle: 'Are you sure to go back?',
    goBackContent: 'You will lose the reward for unfinished video.',
  },
  oldVersion: {
    text1: 'We found that you are using an old version of the Future Star app.',
    text2: 'You can download the latest version at:',
    text3: 'New version discovered!',
    text4: 'Update',
    text5: 'APK download has started',
    text6: 'Download Complete. Pleased check your downloads and install the new version of the Future Star app.',
  },
  fitness: {
    modalGoogle:
      'Allow Future Star to access Activity For "Move To Earn" function!',
    modalGoogle2: 'You must have Google Fit App installed first!',
    modalApple:
      'Allow Future Star to access Core Motion For "Move To Earn" function!',
    modalDesc:
      'We need to track your steps so that you can earn benefits from our Move To Earn Function!',
    confirm: 'Yes',
    deny: 'No, thanks',
    title: 'Move To Earn',
    steps: 'Steps',
    keepMoving: 'Keep moving to earn {{ amount }} FSC',
    complete: 'Congrats! You have earned {{ amount }} FSC',
    tired: 'Getting Tired? Watch Ads to keep earning',
    viewHistory: 'View Move To Earn History',
    finished: 'Finished',
    warning: 'We will not count your steps if you close this app. Minimizing is allowed.',
  },
  countries: {
    'select': 'Select Country',

    'china': 'China',
    'us': 'United States',
    'canada': 'Canada',
    'dominican': 'Dominican Republic',
    'costa': 'Costa Rica',
    'honduras': 'Honduras',
    'nicaragua': 'Nicaragua',
    'mexico': 'Mexico',
    'austria': 'Austria',
    'belgium': 'Belgium',
    'bulgaria': 'Bulgaria',
    'croatia': 'Croatia',
    'czech': 'Czech Republic',
    'denmark': 'Denmark',
    'germany': 'Germany',
    'estonia': 'Estonia',
    'finland': 'Finland',
    'france': 'France',
    'greece': 'Greece',
    'hungary': 'Hungary',
    'iceland': 'Iceland',
    'ireland': 'Ireland',
    'italy': 'Italy',
    'lithuania': 'Lithuania',
    'luxembourg': 'Luxembourg',
    'latvia': 'Latvia',
    'malta': 'Malta',
    'netherlands': 'Netherlands',
    'norway': 'Norway',
    'poland': 'Poland',
    'portugal': 'Portugal',
    'romania': 'Romania',
    'spain': 'Spain',
    'sweden': 'Sweden',
    'switzerland': 'Switzerland',
    'uk': 'United Kingdom',
    'brazil': 'Brazil',
    'venezuela': 'Venezuela',
    'malaysia': 'Malaysia',
    'singapore': 'Singapore',
    'indonesia': 'Indonesia',
    'vietnam': 'Vietnam',
    'turkey': 'Turkey',

    'anguilla': 'Anguilla',
    'antiguaBarbuda': 'Antigua and Barbuda',
    'aruba': 'Aruba',
    'ascension': 'Ascension',
    'bahamas': 'Bahamas',
    'barbados': 'Barbados',
    'belize': 'Belize',
    'bermuda': 'Bermuda',
    'caymanIslands': 'Cayman Islands',
    'costaRica': 'Costa Rica',
    'cuba': 'Cuba',
    'curacao': 'Curaçao',
    'dominica': 'Dominica',
    'dominicanRepublic': 'Dominican Republic',
    'elSalvador': 'El Salvador',
    'greenland': 'Greenland',
    'grenada': 'Grenada',
    'guadeloupe': 'Guadeloupe',
    'guatemala': 'Guatemala',
    'haiti': 'Haiti',
    'jamaica': 'Jamaica',
    'martinique': 'Martinique',
    'montserrat': 'Montserrat',
    'panama': 'Panama',
    'peurtoRico': 'Peurto Rico',
    'kittsNevis': 'Saint Kitts and Nevis',
    'stLucia': 'Saint Lucia',
    'pierreMiquelon': 'Saint Pierre and Miquelon',
    'vincentGrenadines': 'Saint Vincent and the Grenadines',
    'trinidadTobago': 'Trinidad and Tobago',
    'turksCaicos': 'Turks and Caicos Islands',
    'virginBritish': 'Virgin Islands, British',
    'virginUS': 'Virgin Islands, U.S.',
    'afghanistan': 'Afghanistan',
    'armenia': 'Armenia',
    'azerbaijan': 'Azerbaijan',
    'bahrain': 'Bahrain',
    'bangladesh': 'Bangladesh',
    'bhutan': 'Bhutan',
    'brunei': 'Brunei Darussalam',
    'cambodia': 'Cambodia',
    'timor': 'Timor-Leste',
    'hongKong': 'Hong Kong',
    'india': 'India',
    'iran': 'Iran',
    'iraq': 'Iraq',
    'israel': 'Israel',
    'japan': 'Japan',
    'jordan': 'Jordan',
    'northKorea': 'North Korea',
    'southKorea': 'South Korea',
    'kuwait': 'Kuwait',
    'kyrgyzstan': 'Kyrgyzstan',
    'laos': 'Laos',
    'lebanon': 'Lebanon',
    'macao': 'Macao',
    'maldives': 'Maldives',
    'mongolia': 'Mongolia',
    'myanmar': 'Myanmar',
    'nepal': 'Nepal',
    'oman': 'Oman',
    'pakistan': 'Pakistan',
    'palestine': 'Palestine, State of',
    'philippines': 'Philippines',
    'qatar': 'Qatar',
    'russia': 'Russia',
    'saudiArabia': 'Saudi Arabia',
    'sriLanka': 'Sri Lanka',
    'syria': 'Syria',
    'taiwan': 'Taiwan',
    'tajikistan': 'Tajikistan',
    'thailand': 'Thailand',
    'turkiye': 'Türkiye',
    'turkmenistan': 'Turkmenistan',
    'unitedArab': 'United Arab Emirates',
    'uzbekistan': 'Uzbekistan',
    'yemen': 'Yemen',
    'albania': 'Albania',
    'andorra': 'Andorra',
    'belarus': 'Belarus',
    'bosnia': 'Bosnia and Herzegovina',
    'canary': 'Canary Islands',
    'cyprus': 'Cyprus',
    'faroe': 'Faroe Islands',
    'gibraltar': 'Gibraltar',
    'kosovo': 'Kosovo',
    'liechtenstein': 'Liechtenstein',
    'moldova': 'Moldova',
    'monaco': 'Monaco',
    'montenegro': 'Montenegro',
    'macedonia': 'Republic of North Macedonia',
    'sanMarino': 'San Marino',
    'serbia': 'Serbia',
    'slokavia': 'Slokavia',
    'slovenia': 'Slovenia',
    'ukraine': 'Ukraine',
    'vatican': 'Vatican City',
    'argentina': 'Argentina',
    'bolivia': 'Bolivia',
    'chile': 'Chile',
    'colombia': 'Colombia',
    'ecuador': 'Ecuador',
    'falkland': 'Falkland Islands',
    'frenchGuiana': 'French Guiana',
    'guyana': 'Guyana',
    'paraguay': 'Paraguay',
    'peru': 'Peru',
    'suriname': 'Suriname',
    'algeria': 'Algeria',
    'angola': 'Angola',
    'benin': 'Benin',
    'botswana': 'Botswana',
    'burkinaFaso': 'Burkina Faso',
    'burundi': 'Burundi',
    'cameroon': 'Cameroon',
    'capeVerde': 'Cape Verde',
    'centralAfrica': 'Central Africa',
    'chad': 'Chad',
    'comoros': 'Comoros',
    'congo': 'Congo',
    'congoDem': 'Congo, Democratic Republic of the',
    'djibouti': 'Djibouti',
    'egypt': 'Egypt',
    'equatorialGuinea': 'Equatorial Guinea',
    'eritrea': 'Eritrea',
    'ethiopia': 'Ethiopia',
    'gabon': 'Gabon',
    'gambia': 'Gambia',
    'ghana': 'Ghana',
    'guinea': 'Guinea',
    'guineaBissau': 'Guinea-Bissau',
    'ivoryCoast': 'Ivory Coast',
    'kenya': 'Kenya',
    'lesotho': 'Lesotho',
    'liberia': 'Liberia',
    'libya': 'Libya',
    'madagascar': 'Madagascar',
    'malawi': 'Malawi',
    'mali': 'Mali',
    'mauritania': 'Mauritania',
    'mauritius': 'Mauritius',
    'morocco': 'Morocco/Western Sahara',
    'mozambique': 'Mozambique',
    'namibia': 'Namibia',
    'niger': 'Niger',
    'nigeria': 'Nigeria',
    'mayotte': 'Mayotte',
    'rwanda': 'Rwanda',
    'saoTome': 'Sao Tome and Principe',
    'seychelles': 'Seychelles',
    'sierraLeone': 'Sierra Leone',
    'somalia': 'Somalia',
    'southAfrica': 'South Africa',
    'southSudan': 'South Sudan',
    'sudan': 'Sudan',
    'swaziland': 'Swaziland',
    'tanzania': 'Tanzania',
    'togo': 'Togo',
    'tunisia': 'Tunisia',
    'uganda': 'Uganda',
    'zambia': 'Zambia',
    'zimbabwe': 'Zimbabwe',
    'americanSamoa': 'American Samoa',
    'australia': 'Australia',
    'cookIslands': 'Cook Islands',
    'fiji': 'Fiji',
    'frenchPolynesia': 'French Polynesia',
    'guam': 'Guam',
    'kiribati': 'Kiribati',
    'marshallIslands': 'Marshall Islands',
    'micronesia': 'Micronesia',
    'newCaledonia': 'New Caledonia',
    'newZealand': 'New Zealand',
    'niue': 'Niue',
    'norfolk': 'Norfolk Island',
    'marianaIslands': 'Northern Mariana Islands',
    'palau': 'Palau',
    'papua': 'Papua New Guinea',
    'samoa': 'Samoa',
    'solomon': 'Solomon Islands',
    'tonga': 'Tonga',
    'tuvalu': 'Tuvalu',
    'vanuatu': 'Vanuatu',
    'wallisFutuna': 'Wallis and Futuna',
    'georgia': 'Georgia',
    'uruguay': 'Uruguay',
    'senegal': 'Senegal',
  },
  reason: {
    alreadyExists: 'your ID already exists in our system',
    doesNotMatch: 'your information does not match the picture',
    invalidPicture: 'your uploaded picture could not be recognized',
  },
  homeV1: {
    upgradeStar: 'Obtain a star card to earn rewards',
    activityTitle: 'Activity Task',
    activityDesc: 'Reach 100 activity points to earn {{ FSC }} FSC ≈ {{ USDT }} USDT',
    moveToEarn: 'Steps Task',
    moveToEarnDesc: 'Walk 4000 steps to earn {{ FSC }} FSC ≈ {{ USDT }} USDT',
    checkIn: 'Check In',
    headlines: 'Headlines',
    wheel: 'Wheel',
    lottery: 'Lottery',
    pet: 'Star Pets',
    recommended: 'Suggest For You',
    inviteFriends: 'Invite Friends To Earn!',
    inviteFriendsDesc: 'Get USDT by inviting new users',
    watchNews: 'Read to Earn',
    watchNewsDesc: 'To know the world',
    watchAds: 'Watch to Earn',
    watchAdsDesc: 'Everything you like is here',
    walking: 'Move to Earn',
    walkingDesc: 'Exercise never stops',
    starPet: 'Star Pets',
    starPetDesc: 'Adopt your NFT pet',
    welcome: 'Welcome to Future Star!',
    welcomeDesc: 'You can get benefits only after you log in and get your star card!',
    loginFirst: 'Please Login to Future Star First!',
    loginFirstDesc: 'Log in to Future Star, enjoy your membership and open more functions. Receive star card and share millions of income!',
    loginNow: 'Login Now',
    comingSoon: 'This Function is Under Development',
    comingSoonDesc: 'We are working hard to develop this function. Please keep an eye on Future Star and you can experience this function soon!',
  },
  tasks: {
    myTasks: 'My Tasks',
    totalCurrentIncome: 'Total Income Today',
    totalEarning: 'The upper limit of current income is {{ FSC }} FSC',
    upgradeStar: 'Upgrade star card to get higher rewards',
    activityTaskIncome: 'Activity Task Income',
    walkToEarnIncome: 'Steps Task Income',
    dailyCheckin: 'Daily Check-In',
    checkInRules: 'Rules',
    day1: 'Day 1',
    day2: 'Day 2',
    day3: 'Day 3',
    day4: 'Day 4',
    day5: 'Day 5',
    day6: 'Day 6',
    day7: 'Day 7',
    consecutiveDays1: 'You have checked-in for ',
    consecutiveDays2: ' day{{ plural }}.',
    cumulativeEarning: 'Total earned ',
    signInNow: 'Check In Now',
    beginnerTask: 'New User Tasks',
    earn: 'Earn {{ FSC }} FSC!',
    checkOut: 'Read new user tutorial article',
    viewIntro: 'Watch Future Star introduction video',
    completeVerification: 'Complete ID verification',
    receiveStarCard: 'Obtain a Star Card',
    completeActivity: 'First time reach 100 activity points',
    completeWalk: 'First time finish 4000 steps',
    completeInvite: 'First time invite new user to sign up',
    completeConvert: 'First time swap FSC to USDT',
    completeWithdraw: 'First time withdraw USDT',
    topUp: 'First time top-up funds',
    reward: 'Reward',
    completed: 'Completed',
    toFinish: 'Go',
    congratulations: 'Congratulations',
    signinSuccess: 'Sign in successful! You have received your reward.',
    getStarCard: 'Please Get Star Card First',
    getStarCardDesc: 'You can only get benefits after receiving a star card!',
    getItNow: 'Get It Now',
    dailyRule1: '1. Each round of daily check-in is up to 7 days and corresponding rewards can be obtained after successfully checking in every day.',
    dailyRule2: '2. You need to check in consecutively to get all the rewards. If you miss a day, your streak will restart.',
    dailyRule3: '3. After 7 consecutive days of check-in is completed, daily check-in will start from the first day again.',
    dailyRule4: 'Check-in reward: {{ 0 }} FSC on the first day, {{ 1 }} FSC on the second day, {{ 2 }} on the third day, {{ 3 }} on the fourth day, {{ 4 }} on the fifth day, {{ 5 }} on the sixth day, and {{ 6 }} on the seventh day.',
    cardRule: 'The upper limit of daily FSC earning is determined by the number of and level of your star cards. If you want to earn more, please go to the Star Card page and get more star cards',
  },
  axios: {
    error1: 'You have network issues. Please use the app in a strong network environment.',
  },
};
