export default {
  'bottomBar': {
    'Home': 'Inicio',
    'Card': 'Tarjeta',
    'Friend1': 'Amigos',
    'Wallet': 'Cartera',
    'Friend': 'Miembros',
    'Task': 'Tareas',
    Profile: 'Perfil',
    Read: 'Noticias',
  },
  'home': {
    'login': 'Acceder para ganar',
    'starNews': 'Noticias de las estrellas',
    'starSelected': 'Estrella seleccionada',
    watchAds: 'Ver anuncios para ganar',
    moveToEarn: 'Muévete para ganar',
    moveToEarnTitle: '¡Muévete para ganar llegará pronto!',
    moveToEarnDescription:
      '¡Estamos trabajando arduamente para desarrollar la función mover para ganar para que puedas ganar más!',
    verify: 'Verifique su identificación para asegurar su cuenta e ingresos.',
    doItNow: 'Hazlo ahora',
  },
  'search': {
    'title': 'Buscar en',
    'search': 'Busque en',
    'trending': 'TENDENCIA EN FUTURE STAR',
    'notFound': 'No se han encontrado artículos',
    notFound1: 'No se han encontrado resultados',
    notFound2: 'No encontramos nada de lo que buscaste, intenta buscar otra cosa.',
  },
  'read': {
    'ads': 'Anuncios',
    'duration': '{{ duration }} min read',
    'totalComments': 'Respuestas ({{ amount }})',
    'reply': 'Respuesta',
    'comment': '¿Qué opina?',
    'replying': 'respondiendo a',
    noComment1: 'Sin comentarios todavía',
    noComment2: '¡Sé la primera persona que deja los comentarios!',
    headlines: 'Titulares de Estrellas',
    'error1': '¡No se puede gustar! Por favor, inténtalo de nuevo',
    'error2': 'No se puede diferenciar. Por favor, inténtelo de nuevo',
    'error3': 'No se pueden recuperar los comentarios',
    'error4': 'No se puede comentar. Por favor, inténtelo de nuevo',
  },
  'card': {
    'title': 'Tarjeta estrella',
    'cardList': 'Lista de tarjetas',
    'myCards': 'Mis tarjetas',
    'remaining': '{{ remaining }}/{{ total }} Sobra',
    'expire': '{{ days }} días restantes',
    valid: 'Válido por {{ days }} días',
    potential: 'Ganancia potencial total: ',
    earned: 'Ganado: ',
    cost: 'Costo',
    'obtain': 'Obtenga',
    'cardDesc_zero': 'Nueva Estrella',
    'cardDesc': '{{ star }}-Estrella{{ plural }}',
    'dailyProd': '({{ dailyProd }} FSC / Día)',
    'required': 'NECESARIO PARA LA TARJETA',
    'totalEarning': 'GANANCIA TOTAL',
    'until': '(HASTA {{ date }})',
    'memberReq': '{{ users }} Miembro{{ plural }} de {{ star }} estrella',
    'obtainCard': 'Obtener la tarjeta',
    'cardReq': 'REQUISITOS DE LA TARJETA',
    'noFunds': 'Los fondos no son suficientes',
    'buyCoin': 'Comprar una moneda Future Star',
    'memberReq2': '{{ users }} Miembro{{ plural }} de {{ star }} estrella',
    'noMembers': 'No se ha encontrado ningún miembro',
    'invite': 'Invitar a amigos',
    'confirm': 'Confirmar e iniciar la tarjeta',
    'historyTitle': 'Historia de la Tarjeta Estrella',
    'sort1': 'Lo más nuevo primero',
    'sort2': 'El más antiguo primero',
    'sort3': 'Estrella de la tarjeta de alta a baja',
    'sort4': 'Estrella de la tarjeta de baja a alta',
    'sort5': 'Ganancia total de alta a baja',
    'sort6': 'Ganancia total de menor a mayor',
    'purchased': 'Comprado con éxito',
    purchasedDesc: '¡Has recibido esta carta estelar! Empieza a ganar dinero ahora',
    noCards: 'No se encontraron tarjetas',
    noHistory: 'No se encontró el historial de la tarjeta',
    noCards2: '¡Consigue más tarjetas para empezar a ganar!',
    totalCards: 'Tarjetas totales',
    cardSingle: ' Tarjeta',
    cardPlural: ' Cartas',
    revenueCap: 'Límite de Ganancias',
    cumulativeIncome: 'Ingresos totales',
    'member-new': 'Nuevo Miembro',
    'member-0': 'Miembro de Nueva Estrella',
    'member-1': 'Miembro de 1 Estrella',
    'member-2': 'Miembro de 2 Estrellas',
    'member-3': 'Miembro de 3 Estrellas',
    'member-4': 'Miembro de 4 Estrellas',
    'member-5': 'Miembro de 5 Estrellas',
    'member-6': 'Miembro de 6 Estrellas',
    rules: 'Normas',
    get: 'Obtener Tarjeta Estrella',
    starLeveDesc: 'Su nivel de socio está determinado por la Star Card de mayor nivel que posee',
    myCards2: 'Mis tarjetas',
    spend: 'Gastar',
    confirmBuy: '¿Quieres gastar {{ cost }} FSC para obtener esta tarjeta estrella?',
    obtainedSuccess: '¡Obtenido con éxito!',
    insufficientFSC: 'FSC insuficiente',
    insufficientMember: 'Cualificación insuficiente de los miembros del equipo',
    confirmBuyDesc: 'Esta tarjeta estrella consumirá {{ cost }} FSC y puedes ganar {{ earning }} FSC acumulativamente en {{ days }} días',
    obtainedSuccessDesc: '¡Has recibido esta carta estelar! Ahora empieza a ganar dinero',
    insufficientFSCDesc: 'Esta tarjeta estrella consumirá {{ cost }} FSC. El saldo de FSC en la billetera es insuficiente. Recargue o complete más tareas para obtener FSC',
    insufficientMemberDesc: 'Para obtener esta tarjeta estrella, necesita un {{ member }} en el equipo y no tiene {{ member }}. ¡Invita a más amigos a desarrollar tu equipo para recibir una carta de estrellas más alta!',
    yes: 'Sí',
    okay: 'De acuerdo',
    topUp: 'Recarga',
    inviteFriends: 'Invitar a amigos',
    cancel: 'Cancelar',

    'rules-0-1': 'Nivel de Estrella',
    'rules-0-2': 'máx. Cantidad',
    'rules-0-3': 'FSC Necesario',
    'rules-0-4': 'Producción Total',
    'rules-0-5': 'Plazo de Validez',
    'rules-0-6': 'Nueva Estrella',
    'rules-0-7': '1 Estrella',
    'rules-0-8': '2 Estrellas',
    'rules-0-9': '3 Estrellas',
    'rules-0-10': '4 Estrellas',
    'rules-0-11': '5 Estrellas',
    'rules-0-12': '6 Estrellas',
    'rules-0-13': 'Gratis',
    'rules-0-14': '{{ days }} Días',
    'rules-0-15': 'Producción Diaria',
    'rules-0-16': 'Cargo Por Retiro',
    'rules-0-17': 'Requisitos de Promoción',

    'rules-1-1': 'Las tarjetas de estrellas se dividen en diferentes niveles, y cada tarjeta de estrellas es válida durante 30 días después de recibirla. Comienza desde el día en que se recibe, y después de 30 días, la tarjeta estrella deja de ser válida y no se pueden obtener las recompensas correspondientes después de completar la tarea.',
    'rules-1-2': 'Durante el período de validez de la tarjeta estrella, los usuarios pueden recibir el 80 % de la producción total del día cuando su actividad diaria alcanza los 100, y pueden recibir el 20 % de la producción total del día cuando alcanzan los 4000 pasos.',
    'rules-1-3': 'Hay un límite en la cantidad de Star Cards de diferentes niveles, y después de alcanzar el número máximo, ya no puede recibir las Star Cards correspondientes.',
    'rules-1-4': 'Las cartas estelares se pueden superponer para obtener recompensas, es decir, puedes recibir varias cartas estelares de diferentes niveles al mismo tiempo. Después de completar la tarea del día, se otorgarán recompensas de acuerdo con las cartas estelares que tenga el usuario.',
    'rules-1-5': 'Puede consumir las monedas de estrella correspondientes al recibir las nuevas tarjetas de estrella, una estrella y dos estrellas, y debe cumplir con la evaluación de la promoción cuando recibe tarjetas de tres estrellas o más.',

    'error1': 'Error en el sistema. Por favor, inténtelo de nuevo.',
  },
  'friend': {
    'title': 'Miembros',
    'partner': 'Socio',
    'members': 'Miembros',
    'all': 'Todos los niveles',
    'tier': 'Nivel {{ tier }}',
    'sortBy': 'Ordenar por',
    'totalSharing': 'Compartición total:',
    'cannotShare': 'Ya no puedes compartir los beneficios de este amigo, porque no tienes la tarjeta con la misma estrella.',
    'invite': 'Invitar a un miembro',
    'invite2': 'Invitar a los miembros',
    'earnTogether': 'Ganar juntos y ganar más',
    'earnDesc': 'Invite a más miembros y ayúdeles a empezar a ganar, mientras usted puede compartir sus beneficios cuando terminen la tarjeta.',
    'inviteCode': 'Su código de invitación:',
    'share': 'Compartir con un amigo',
    noMembers1: 'No se encontraron miembros',
    noMembers2: '¡Invite a más miembros y ayúdelos a comenzar a ganar, mientras puede compartir sus beneficios cuando obtengan beneficios!',
    showingUsers: 'Mostrando {{ count }} usuario{{ plural }}',
    'sort1': 'Estrella de la tarjeta de alta a baja',
    'sort2': 'Estrella de la tarjeta de baja a alta',
    'sort3': 'Compartición total de alta a baja',
    'sort4': 'Compartición total de baja a alta',
    'info1': '1. Con el fin de atraer a más usuarios para que se unan al ecosistema de Futurestar, los usuarios de Futurestar pueden obtener hasta 10 niveles de recompensas por invitación',
    'info2': '2. Cada vez que invitas directamente a un usuario a completar el registro de invitante, puedes obtener una recompensa de 100 estrellas.',
    'info3': '3. Cada nuevo usuario registrado puede obtener una recompensa de 100 estrellas.',
    'info4': '4. Después de que el invitado complete la tarea cada día, según el número de monedas estrella obtenidas, el invitante puede obtener un determinado porcentaje de monedas estrella como recompensa.',
    'info5': 'El algoritmo específico es el siguiente:',
    'info6': 'Nueva estrella: Neumático 1: 10%',
    'info7': '- 1 estrella: Neumático 1: 10%; Nivel 2: 5%.',
    'info8': '- 2 estrellas: Neumático 1: 10%; Nivel 2: 5%, Nivel 3: 5%',
    'info9': '- 3 estrellas: Neumático 1: 10%; Nivel 2: 5%; Nivel 3: 5%; Nivel 4: 5%',
    'info10': '- 4 estrellas: Neumático 1: 10%; Nivel 2: 5%; Nivel 3: 5%; Nivel 4: 5%; Nivel 5: 3%; Nivel 6: 3%',
    'info11': '- 5 estrellas: Neumático 1: 10%; Nivel 2: 5%; Nivel 3: 5%; Nivel 4: 5%; Nivel 5: 3%; Nivel 6: 3%; Nivel 7: 3%; Nivel 8: 1%.',
    'info12': '- 6 estrellas: Neumático 1: 10%; Nivel 2: 5%; Nivel 3: 5%; Nivel 4: 5%; Nivel 5: 3%; Nivel 6: 3%; Nivel 7: 3%; Nivel 8: 1%; Nivel 9: 1%; Nivel 10: 1%.',
    'info13': '5. Para obtener la recompensa de la invitación, el invitante debe tener la calificación de estrellas correspondiente. Si no hay clasificación por estrellas, no se puede obtener la recompensa por invitación.',
  },
  'wallet': {
    'title': 'Mi Billetera',
    'fscBalance': 'Saldo FSC',
    'usdtBalance': 'Saldo USDT',
    bnbBalance: 'Saldo BNB',
    'view': 'Ver',
    'convertFSC': 'Convertir FSC',
    'buyFSC': 'Comprar FSC',
    'history': 'HISTORIA',
    'historyEarn_zero': 'Ganar con la nueva tarjeta Star',
    'historyEarn': 'Ganancia de {{ star }}-Tarjeta de estrella',
    'historyConvert': 'Convertir a USDT',
    'historyConvertFrom': 'Convertir de FSC',
    'historyPurchase': 'Comprar FSC',
    'withdraw': 'Retirar',
    'withdrawTitle': 'Retirar USDT',
    'convertTitle': 'Convertir FSC',
    'toWallet': 'A su cartera',
    'inputAddress': 'Por favor, introduzca la dirección de recepción',
    'from': 'Desde',
    'to': 'A',
    'fscBalance2': 'Saldo FSC: {{ balance }}',
    'usdtBalance2': 'Saldo de USDT: {{ balance }}',
    bnbBalance2: 'Saldo de BNB: {{ balance }}',
    'fsc': 'FSC',
    'usdt': 'USDT',
    'processFee': 'Tasa de tramitación',
    'gasFee': 'Tasa de gas',
    'remainingUSDT': 'Remanente de USDT',
    'remainingFSC': 'Resto de FSC',
    remaining: 'Remanente de {{ currency }}',
    'confirm': 'Confirmar',
    'cancel': 'Cancelar',
    'gotIt': 'Lo tengo',
    'withdrawingUSDT': 'Retirar USDT',
    'withdrawingUSDTDesc': 'Estamos convirtiendo USDT para usted, usted recibirá USDT de inmediato una vez que se hace.',
    withdrawing: 'Retirar {{ currency }}',
    withdrawingDesc:
      'Estamos retirando {{ currency }} por usted, recibirá {{ currency }} de inmediato una vez que haya terminado.',
    'convertingFSC': 'Conversión a {{ currency }}',
    'convertingFSCDesc': 'Estamos convirtiendo {{ currency1 }} para usted, recibirá {{ currency2 }} de inmediato una vez que esté hecho.',
    'registerBonus': 'Registrar la bonificación',
    'invitationBonus': 'Bonificación por invitación',
    'usdtWithdraw': 'Retirada de USDT',
    'reminder': 'Por favor, tenga en cuenta que la cantidad mínima de retirada para {{ currency }} es de {{ minimum }}',
    'minimum': 'La cantidad mínima de retiro para {{ currency }} es de {{ minimum }} {{ currency }}.',
    'inviteIncome': 'Ingresos por invitación',
    'taskIncome': 'Ingresos por tareas',
    stepIncome: 'Ingresos por Muévete para ganar',
    convert: 'Convertir',
    topUp: 'Recargar',
    selectCrypto: 'Seleccione Crypto',
    tether: 'Tether (USDT)',
    binance: 'Moneda Binance (BNB)',
    topUpTitle: 'Recarga {{ currency }}',
    topUpDesc: 'Escanee para pagar el monto que desea recargar, la transacción generalmente demora alrededor de 10 minutos. Si no recibe su fondo, por favor contacte con nuestro ',
    customerService: 'Servicio al Cliente',
    address: 'Dirección',
    scanTitle: 'Escanear código QR',
    currencyWithdraw: 'Retirada de {{ currency }}',
    currencyConvertTo: 'Convertir a {{ currencyTo }}',
    currencyConvertFrom: 'Convertir de {{ currencyFrom }}',
    totalAssets: 'Los Activos Totales',
    topUpWarning: 'Esta dirección es Binance Smart Chain (BSC). Solo transfiera activos BSC/BEP20 a esta dirección, y usted será personalmente responsable de la pérdida de fondos causada por transferencias incorrectas.',
    assets: 'Activos',
    starPoints: 'Puntos de Estrella',
  },
  'profile': {
    'editProfile': 'Editar perfil',
    'account': 'Cuenta',
    'language': 'Idioma',
    'logOut': 'Cerrar la sesión',
    'changeLanguage': 'Cambiar el idioma',
    'resetPassword': 'Restablecer contraseña',
    'resetPassDesc': 'Por favor, restablece tu contraseña',
    'currentPass': 'Contraseña actual',
    'newPass': 'Nueva contraseña',
    'repeatPass': 'Repita la contraseña',
    'email': 'Envíe un correo electrónico a',
    'name': 'Nombre',
    'password': 'Contraseña',
    'confirm': 'Confirmar',
    'cancel': 'Cancelar',
    'changePhoto': 'Cambiar foto',
    'yourUsername': 'Su nombre de usuario',
    'save': 'Guardar',
    phoneNumber: 'número de teléfono',
    contactUs: 'Contáctenos',
    contactTelegram: 'Contáctenos en Telegram',
    joinTelegram: 'O únete al grupo de Telegram',
    contactWhatsApp: 'Contáctenos en WhatsApp',
    joinWhatsApp: 'O únete al grupo de WhatsApp',
    idVerif: 'Verificación de identidad',
    confirmInfo: 'Confirmar información',
    confirmInfoDesc: 'El nombre y la fecha de nacimiento a continuación deben coincidir con su identificación emitida por el gobierno. Verifique la información a continuación antes de continuar con el proceso de verificación.',
    firstName: 'Primer nombre',
    lastName: 'Apellido',
    dateOfBirth: 'Fecha de nacimiento',
    inputFirstName: 'Ingrese el nombre',
    inputLastName: 'Introducir apellido',
    chooseCountry: 'Elija el país/región emisor',
    selectIdType: 'Seleccionar tipo de identificación',
    inputIdNumber: 'Número de identificación de entrada',
    inputNumber: 'Ingrese su número aquí',
    uploadPhoto: 'Subir foto de identificación',
    uploadFile: 'Subir archivo',
    redo: 'Rehacer',
    upload: 'Subir',
    idSubmitted: '¡Verificación de identificación enviada!',
    weWillReview: 'Revisaremos su identificación tan pronto como la tengamos. ¡Espere pacientemente y le informaremos si se aprueba!',
    next: 'Siguiente',
    close: 'Cerca',
    idCard: 'Tarjeta de identificación',
    passport: 'Pasaporte',
    driver: 'Licencia de conducir',
    inProgress: 'En progreso',
    idVerified: 'Identificación verificada',
    failed: 'Ha fallado',
    failedTitle: 'Verificación de ID fallida',
    failedDesc: 'Lo sentimos, no podemos verificar su ID porque {{ reason }}. Inténtalo de nuevo.',
    verifyId: 'Verificar identificación',
    later: 'Luego',
    personalCenter: 'Centro Personal',
    checkedIn: 'Registrado',
    checkIn: 'Registrarse',
    currentRating: 'Actual: ',
    viewStarCard: 'Ver tarjeta estrella',
    wallet: 'Mi Billetera',
    details: 'Detalles',
    totalEarning: 'Ganancia Total',
    totalBalance: 'Balance Total',
    members: 'Mis Miembros',
    totalPeople: 'Personas Totales',
    addedToday: 'Invitado Hoy',
    'withdraw': 'Retirar',
    settings: 'Configuración',

    error1: 'Este ID se ha utilizado para la verificación, utilice otro.',
    error2: 'Error en el sistema. Por favor, inténtelo de nuevo.',
  },
  'auth': {
    'forgotPassword': 'Olvidé mi contraseña',
    'forgotTitle': '¿Ha olvidado su contraseña?',
    'forgotDesc': 'No te preocupes, ¡vamos a restablecer tu contraseña ahora!',
    'email': 'Dirección de correo electrónico',
    'verificationCode': 'Código de verificación',
    'resetTitle': 'Restablecer contraseña',
    'resetDesc': 'Por favor, restablece tu contraseña',
    'password': 'Contraseña',
    'repeatPass': 'Repita la contraseña',
    'confirm': 'Confirmar',
    'cancel': 'Cancelar',
    'resetPassword': 'Restablecer contraseña',
    'loginTitle': 'Bienvenido de nuevo',
    'loginDesc': 'Vuelva a empezar a ganar hoy mismo.',
    'forgotQ': '¿Olvidaste la contraseña?',
    'signup': 'Inscríbete',
    'signUpTitle': 'Establezca su información de inicio de sesión',
    'signUpDesc': 'Por favor, danos tu información de acceso primero',
    'inputEmail': 'Introduzca la dirección de correo electrónico',
    'inputPass': 'Introduzca la contraseña',
    'inputVerification': 'Código de verificación de entrada',
    'inputInvite': 'Introducir el código de invitación',
    'inputUsername': 'Introducir nombre de usuario',
    'sendCode': 'Enviar código',
    'readAgree': 'He leído atentamente y estoy de acuerdo con ',
    'userAgree': 'el Acuerdo de Usuario ',
    and: 'y ',
    privacyPolicy: 'la Política de Privacidad',
    'haveAccount': 'Ya tengo una cuenta',
    'noAccount': 'No tengo una cuenta',
    'personalTitle': 'Su información personal',
    'personalDesc': 'Por favor, verifique el correo electrónico para su seguridad',
    'username': 'Su nombre de usuario',
    'invitation': 'Código de invitación',
    'letsEarn': '¡Ganemos!',
    'login': 'Entrar',
    'passChangeSuccess': 'Se ha cambiado la contraseña',
    phone: 'teléfono',
    phone2: 'número de teléfono',
    inputPhone: 'Número de teléfono de entrada',
    email2: 'Email',
    codeTitle: 'Confirme su código de verificación',
    codeDescPhone: 'Le enviamos un código a su número de teléfono. Por favor verificar.',
    codeDescEmail: 'Te enviamos un código a tu correo. Por favor verificar.',
    resendCode: 'Reenviar codigo',
    captcha: 'Por favor responda CAPTCHA',
    bannedTitle: 'Algo anda mal con tu cuenta',
    bannedDesc: 'Lo sentimos, encontramos que su cuenta es anormal. La cuenta ha sido bloqueada temporalmente. Si tiene alguna objeción, comuníquese con el servicio al cliente.',
    bannedConfirm: 'Contactar Servicio al Cliente',
    understood: 'Comprendido',
    continue: 'Seguir',
    signupComplete: '¡Estás Registrado!',
    pleaseLogin: 'Su número de teléfono se ha registrado con éxito, inicie sesión en su cuenta para continuar',
    okay: 'De acuerdo',

    'error1': 'El usuario no existe',
    error2: 'Su contraseña era incorrecta o esta cuenta no ha sido registrada. Inténtalo de nuevo.',
    'error3': 'La contraseña no coincide',
    'error4': 'Debe tener al menos 8 caracteres',
    'error5': 'El usuario ya existe',
    'error6': 'Código incorrecto',
    'error7': 'Error en el sistema. Por favor, inténtelo de nuevo.',
    'error8': 'Código inválido',
    error9: '¡Error de autenticación! Inicie sesión de nuevo.',
    error10: 'Este número de teléfono ha sido registrado. Por favor Iniciar sesión.',
    error11: 'Este correo ha sido registrado. Por favor Iniciar sesión.',
    error12: 'Por favor, input',
    error13: 'CAPTCHA incorrecto',
    error14: 'El usuario no ha completado el registro. Por favor, regístrate.',
    error15: 'Esta cuenta no ha sido registrada. Por favor, regístrate.',
    error16: 'Tu contraseña estaba equivocada. Inténtalo de nuevo.',
  },
  'activity': {
    'activityTitle': 'Actividad',
    title: 'Actividad',
    subTitle: 'Terminar la tarea para obtener los beneficios de hoy',
    youCanEarn: 'puedes ganar',
    yourStarCard: 'Con tus cartas estelares',
    viewCard: 'Ver tarjetas',
    calculateionMethod: 'Métodos de cálculo de actividad',
    method1:
      'Navegando artículos puede obtener 2 puntos de actividad por minuto (ilimitado)',
    method2:
      'Me gusta 1 artículo para obtener 5 puntos de actividad (el límite superior de actividad es 30)',
    method3:
      'Explore 1 anuncio y obtenga actividad 15. (El límite superior de puntos de actividad es 45)',
    method4:
      'Comente o responda el artículo para obtener 10 puntos de actividad (el límite superior de los puntos de actividad es 30)',
    method5:
      'La exploración de videos puede generar 10 actividades por minuto (el límite superior de actividad es 30)',
    complete25: '¡25 puntos de actividad ganados! ¡Darse prisa!',
    complete50: '¡50 puntos de actividad ganados! ¡Medio camino!',
    complete75: '¡75 puntos de actividad ganados! ¡Casi ahí!',
    completeTitle: '¡Felicitaciones! ¡Usted ha ganado!',
    completeDesc: 'Ha alcanzado 100 puntos de actividad, su ganancia es:',
    completeFooter: 'Su ganancia será enviada a su billetera dentro de 10 minutos',
    noCard: 'Todavía no tiene ninguna tarjeta de estrellas, debe obtener una tarjeta de estrellas para ganar puntos de actividad.',
    getCard: 'Obtenga tarjetas estelares ahora',
  },
  'language': {
    'set': 'Establece tu idioma',
    'ready': 'Estoy listo',
  },
  'word': {
    'cancel': 'Cancelar',
    'confirm': 'Confirmar',
    share: 'Cuota',
    copy: 'Copiar',
    'Zero': 'Cero',
    'One': 'Un',
    'Two': 'Dos',
    'Three': 'Tres',
    'Four': 'Cuatro',
    'Five': 'Cinco',
    'Six': 'Seis',
    'Seven': 'Siete',
    'Eight': 'Ocho',
    'Nine': 'Nueve',
  },
  videoAds: {
    next: 'Próximo',
    finish: 'Finalizar',
    goBackTitle: '¿Estás seguro de volver?',
    goBackContent: 'Perderás la recompensa por el video sin terminar.',
  },
  oldVersion: {
    text1: 'Descubrimos que está utilizando una versión anterior de la aplicación Future Star.',
    text2: 'Puede descargar la última versión en:',
    text3: '¡Nueva versión descubierta!',
    text4: 'Actualizar',
    text5: 'La descarga de APK ha comenzado',
    text6: 'Descarga completa. Comprueba tus descargas e instala la nueva versión de la aplicación Future Star.',
  },
  fitness: {
    modalGoogle: '¡Permita que Future Star acceda a Activity para la función "Muévete para ganar"!',
    modalGoogle2: '¡Primero debe tener instalada la aplicación Google Fit!',
    modalApple: '¡Permita que Future Star acceda a Core Motion para la función "Move to Earn"!',
    modalDesc: '¡Necesitamos realizar un seguimiento de sus pasos para que pueda obtener beneficios de nuestra función "Muévete para ganar"!',
    confirm: 'Sí',
    deny: 'No, gracias',
    title: 'Muévete para ganar',
    steps: 'Pasos',
    keepMoving: 'Sigue moviéndote para ganar {{ amount }} FSC',
    complete: '¡Felicitaciones! Has ganado {{ amount }} FSC',
    tired: '¿Me estoy cansando? Mira anuncios para seguir ganando',
    viewHistory: 'Ver el historial de Mover para ganar',
    finished: 'Acabado',
    warning: 'No contaremos tus pasos si cierras esta aplicación. Se permite minimizar.',
  },
  countries: {
    'select': 'Seleccionar país',

    'china': 'Porcelana',
    'us': 'Estados Unidos',
    'canada': 'Canadá',
    'dominican': 'República Dominicana',
    'costa': 'Costa Rica',
    'honduras': 'Honduras',
    'nicaragua': 'Nicaragua',
    'mexico': 'México',
    'austria': 'Austria',
    'belgium': 'Bélgica',
    'bulgaria': 'Bulgaria',
    'croatia': 'Croacia',
    'czech': 'República Checa',
    'denmark': 'Dinamarca',
    'germany': 'Alemania',
    'estonia': 'Estonia',
    'finland': 'Finlandia',
    'france': 'Francia',
    'greece': 'Grecia',
    'hungary': 'Hungría',
    'iceland': 'Islandia',
    'ireland': 'Irlanda',
    'italy': 'Italia',
    'lithuania': 'Lituania',
    'luxembourg': 'Luxemburgo',
    'latvia': 'Letonia',
    'malta': 'Malta',
    'netherlands': 'Países Bajos',
    'norway': 'Noruega',
    'poland': 'Polonia',
    'portugal': 'Portugal',
    'romania': 'Rumania',
    'spain': 'España',
    'sweden': 'Suecia',
    'switzerland': 'Suiza',
    'uk': 'Reino Unido',
    'brazil': 'Brasil',
    'venezuela': 'Venezuela',
    'malaysia': 'Malasia',
    'singapore': 'Singapur',
    'indonesia': 'Indonesia',
    'vietnam': 'Vietnam',
    'turkey': 'Pavo',

    'anguilla': 'Anguila',
    'antiguaBarbuda': 'Antigua y Barbuda',
    'aruba': 'Aruba',
    'ascension': 'Ascensión',
    'bahamas': 'Bahamas',
    'barbados': 'Barbados',
    'belize': 'Belice',
    'bermuda': 'Bermudas',
    'caymanIslands': 'Islas Caimán',
    'costaRica': 'Costa Rica',
    'cuba': 'Cuba',
    'curacao': 'Curazao',
    'dominica': 'Dominica',
    'dominicanRepublic': 'República Dominicana',
    'elSalvador': 'El Salvador',
    'greenland': 'Groenlandia',
    'granada': 'Granada',
    'guadeloupe': 'Guadalupe',
    'guatemala': 'Guatemala',
    'haiti': 'Haití',
    'jamaica': 'Jamaica',

    'martinique': 'Martinica',
    'montserrat': 'Montserrat',
    'panama': 'Panamá',
    'peurtoRico': 'Puerto Rico',
    'kittsNevis': 'San Cristóbal y Nieves',
    'stLucia': 'Santa Lucía',
    'pierreMiquelon': 'San Pedro y Miquelón',
    'vincentGrenadines': 'San Vicente y las Granadinas',
    'trinidadTobago': 'Trinidad y Tobago',
    'turksCaicos': 'Islas Turcas y Caicos',
    'virginBritish': 'Islas Vírgenes Británicas',
    'virginUS': 'Islas Vírgenes, EE. UU.',
    'afghanistan': 'Afganistán',
    'armenia': 'Armenia',
    'azerbaijan': 'Azerbaiyán',
    'bahrain': 'Bahréin',
    'bangladesh': 'Bangladesh',
    'bhutan': 'Bután',
    'brunei': 'Brunéi Darussalam',
    'cambodia': 'Camboya',
    'timor': 'Timor Oriental',
    'hongKong': 'Hong Kong',
    'india': 'India',
    'iran': 'Iran',
    'iraq': 'Irak',
    'israel': 'Israel',
    'japan': 'Japón',
    'jordan': 'Jordania',
    'northKorea': 'Corea del Norte',
    'southKorea': 'Corea del Sur',
    'kuwait': 'Kuwait',
    'kyrgyzstan': 'Kirguistán',
    'laos': 'Laos',
    'lebanon': 'Líbano',
    'macao': 'Macao',
    'maldives': 'Maldivas',
    'mongolia': 'Mongolia',
    'myanmar': 'Birmania',
    'nepal': 'Nepal',
    'oman': 'Omán',
    'pakistan': 'Pakistán',
    'palestine': 'Palestina, Estado de',
    'philippines': 'Filipinas',
    'qatar': 'Katar',
    'russia': 'Rusia',
    'saudiArabia': 'Arabia Saudita',
    'sriLanka': 'Sri Lanka',
    'syria': 'Siria',
    'taiwan': 'Taiwán',
    'tajikistan': 'Tayikistán',
    'thailand': 'Tailandia',
    'turkiye': 'Turkiye',
    'turkmenistan': 'Turkmenistán',

    'unitedArab': 'Emiratos Árabes Unidos',
    'uzbekistan': 'Uzbekistán',
    'yemen': 'Yemen',
    'albania': 'Albania',
    'andorra': 'Andorra',
    'belarus': 'Bielorrusia',
    'bosnia': 'Bosnia y Herzegovina',
    'canary': 'Islas Canarias',
    'cyprus': 'Chipre',
    'faroe': 'Islas Feroe',
    'gibraltar': 'Gibraltar',
    'kosovo': 'Kosovo',
    'liechtenstein': 'Liechtenstein',
    'moldova': 'Moldavia',
    'monaco': 'Mónaco',
    'montenegro': 'Montenegro',
    'macedonia': 'República de Macedonia del Norte',
    'sanMarino': 'San Marino',
    'serbia': 'Serbia',
    'slokavia': 'Slokavia',
    'slovenia': 'Eslovenia',
    'ukraine': 'Ucrania',
    'vatican': 'Ciudad del Vaticano',
    'argentina': 'Argentina',
    'bolivia': 'Bolivia',
    'chile': 'Chile',
    'colombia': 'Colombia',
    'ecuador': 'Ecuador',
    'falkland': 'Islas Malvinas',
    'frenchGuiana': 'Guayana Francesa',
    'guyana': 'Guayana',
    'paraguay': 'Paraguay',
    'peru': 'Peru',
    'suriname': 'Surinam',
    'algeria': 'Argelia',
    'angola': 'Angola',
    'benin': 'Benín',
    'botswana': 'Botsuana',
    'burkinaFaso': 'Burkina Faso',
    'burundi': 'Burundi',
    'cameroon': 'Camerún',
    'capeVerde': 'Cabo Verde',
    'centralAfrica': 'África Central',
    'chad': 'Chad',
    'comoros': 'Comoras',
    'congo': 'Congo',
    'congoDem': 'Congo, República Democrática del',
    'djibouti': 'Yibuti',
    'egypt': 'Egipto',
    'equatorialGuinea': 'Guinea Ecuatorial',
    'eritrea': 'Eritrea',
    'ethiopia': 'Etiopía',
    'gabon': 'Gabón',
    'gambia': 'Gambia',
    'ghana': 'Gana',
    'guinea': 'Guinea',
    'guineaBissau': 'Guinea-Bisáu',
    'ivoryCoast': 'Costa de Marfil',
    'kenya': 'Kenia',
    'lesotho': 'Lesoto',
    'liberia': 'Liberia',
    'libya': 'Libia',
    'madagascar': 'Madagascar',
    'malawi': 'Malaui',
    'mali': 'Malí',
    'mauritania': 'Mauritania',
    'mauritius': 'Mauricio',
    'morocco': 'Marruecos/Sáhara Occidental',
    'mozambique': 'Mozambique',
    'namibia': 'Namibia',
    'niger': 'Niger',
    'nigeria': 'Nigeria',
    'mayotte': 'Mayotte',
    'rwanda': 'Ruanda',
    'saoTome': 'Sao Tomé y Príncipe',
    'seychelles': 'Seychelles',
    'sierraLeone': 'Sierra Leone',
    'somalia': 'Somalia',
    'southAfrica': 'Sudáfrica',
    'southSudan': 'Sudán del Sur',
    'sudan': 'Sudán',
    'swaziland': 'Suazilandia',
    'tanzania': 'Tanzania',
    'togo': 'Togo',
    'tunisia': 'Túnez',
    'uganda': 'Uganda',
    'zambia': 'Zambia',
    'zimbabwe': 'Zimbabue',
    'americanSamoa': 'Samoa Americana',
    'australia': 'Australia',
    'cookIslands': 'Islas Cook',
    'fiji': 'Fiyi',
    'frenchPolynesia': 'Polinesia Francesa',
    'guam': 'Guam',
    'kiribati': 'Kiribati',
    'marshallIslands': 'Islas Marshall',
    'micronesia': 'Micronesia',
    'newCaledonia': 'Nueva Caledonia',
    'newZealand': 'Nueva Zelanda',
    'niue': 'Niue',
    'norfolk': 'Isla Norfolk',
    'marianaIslands': 'Islas Marianas del Norte',
    'palau': 'Palau',
    'papua': 'Papúa Nueva Guinea',
    'samoa': 'Samoa',
    'solomon': 'Islas Salomón',
    'tonga': 'Tonga',
    'tuvalu': 'Tuvalu',
    'vanuatu': 'Vanuatu',
    'wallisFutuna': 'Wallis y Futuna',
    'georgia': 'Georgia',
    'uruguay': 'Uruguay',
    'senegal': 'Senegal',
  },
  reason: {
    alreadyExists: 'tu ID ya existe en nuestro sistema',
    doesNotMatch: 'su información no coincide con la imagen',
    invalidPicture: 'no se pudo reconocer su imagen cargada',
  },
  homeV1: {
    upgradeStar: 'Obtenga una tarjeta estrella\npara ganar recompensas',
    activityTitle: 'Actividad Tarea',
    activityDesc: 'Alcanza 100 puntos de actividad para obtener {{ FSC }} FSC ≈ {{ USDT }} USDT',
    moveToEarn: 'Tarea de Pasos',
    moveToEarnDesc: 'Camine 4000 pasos para obtener {{ FSC }} FSC ≈ {{ USDT }} USDT',
    checkIn: 'Registrarse',
    headlines: 'Titulares',
    wheel: 'Rueda',
    lottery: 'Lotería',
    pet: 'Mascota Estrella',
    recommended: 'Sugerir Para Usted',
    inviteFriends: '¡Invita a tus amigos a ganar!',
    inviteFriendsDesc: 'Obtenga USDT invitando a nuevos usuarios',
    watchNews: 'Leer Para Ganar',
    watchNewsDesc: 'Para Conocer El Mundo',
    watchAds: 'Ver Para Ganar',
    watchAdsDesc: 'Todo lo que te gusta está aquí.',
    walking: 'Mover para ganar',
    walkingDesc: 'El movimiento nunca se detiene',
    starPet: 'Mascotas Estrella',
    starPetDesc: 'Adopta a tu mascota NFT',
    welcome: '¡Bienvenido a Futuro Estrella!',
    welcomeDesc: '¡Puede obtener beneficios solo después de iniciar sesión y obtener su tarjeta estrella!',
    loginFirst: '¡Inicie sesión en Future Star primero!',
    loginFirstDesc: 'Inicie sesión en Future Star, disfrute de su membresía y abra más funciones. Recibe tarjeta estrella y comparte millones de ingresos!',
    loginNow: 'Inicia Sesión Ahora',
    comingSoon: 'Esta Función Está en Desarrollo.',
    comingSoonDesc: 'Estamos trabajando arduamente para desarrollar esta función, continúe prestando atención a las futuras estrellas para experimentar esta función a tiempo.',
  },
  tasks: {
    myTasks: 'Mis tareas',
    totalCurrentIncome: 'Ingreso total hoy',
    totalEarning: 'El límite de rendimiento actual es {{ FSC }} FSC',
    upgradeStar: 'Actualice la tarjeta estrella para obtener mayores recompensas',
    activityTaskIncome: 'Actividad Tarea Ingresos',
    walkToEarnIncome: 'Pasos Tarea Ingresos',
    dailyCheckin: 'Registro Diario',
    checkInRules: 'Reglas',
    day1: 'Día 1',
    day2: 'Día 2',
    day3: 'Día 3',
    day4: 'Día 4',
    day5: 'Día 5',
    day6: 'Día 6',
    day7: 'Día 7',
    consecutiveDays1: 'Has hecho el check-in durante ',
    consecutiveDays2: ' día{{ plural }}.',
    cumulativeEarning: 'Total ganado ',
    signInNow: 'Regístrate',
    beginnerTask: 'Nuevas Tareas de Usuario',
    earn: '¡Gana {{ FSC }} FSC!',
    checkOut: 'Lea el artículo del tutorial para nuevos usuarios',
    viewIntro: 'Vea el video de presentación de Future Star',
    completeVerification: 'Verificación de identidad completa',
    receiveStarCard: 'Obtener una Carta Estelar',
    completeActivity: 'Alcanza los 100 puntos de actividad por primera vez',
    completeWalk: 'Primera vez terminar 4000 pasos',
    completeInvite: 'Invitar por primera vez a un nuevo usuario a registrarse',
    completeConvert: 'Intercambio por primera vez de FSC a USDT',
    completeWithdraw: 'Retirar USDT por primera vez',
    topUp: 'Fondos de recarga por primera vez',
    reward: 'Premio',
    completed: 'Terminado',
    toFinish: 'Vamos',
    congratulations: 'Felicidades',
    signinSuccess: '¡Iniciar sesión correctamente! Has recibido tu recompensa.',
    getStarCard: 'Obtener la tarjeta de nueva estrella',
    getStarCardDesc: '¡Solo puede obtener beneficios después de recibir una tarjeta estrella!',
    getItNow: 'Consiguelo ahora',
    dailyRule1: '1. Cada ronda de registro diario es de hasta 7 días y las recompensas correspondientes se pueden obtener después de registrarse con éxito todos los días.',
    dailyRule2: '2. Debe registrarse de forma consecutiva para obtener todas las recompensas. Si te pierdes un día, tu racha se reiniciará.',
    dailyRule3: '3. Después de completar 7 días consecutivos de check-in, el check-in diario comenzará desde el primer día nuevamente.',
    dailyRule4: 'Recompensa de check-in: {{ 0 }} FSC el primer día, {{ 1 }} FSC el segundo día, {{ 2 }} el tercer día, {{ 3 }} el cuarto día, {{ 4 }} el quinto día, {{ 5 }} el sexto día y {{ 6 }} el séptimo día.',
    cardRule: 'El límite superior de las ganancias diarias de FSC está determinado por la cantidad y el nivel de sus tarjetas de estrellas. Si desea ganar más, vaya a la página de tarjetas de estrellas y obtenga más tarjetas de estrellas.',
  },
  axios: {
    error1: 'Tienes problemas de red. Utilice la aplicación en un entorno de red sólido.',
  },
}
