export default {
  'bottomBar': {
    'Home': 'Início',
    'Card': 'Cartão',
    'Friend1': 'Amigos',
    'Wallet': 'Carteira',
    'Friend': 'Membros',
    'Task': 'Tarefas',
    Profile: 'Perfil',
    Read: 'Notícias',
  },
  'home': {
    'login': 'Login para ganhar',
    'starNews': 'Star News',
    'starSelected': 'Iniciado Seleccionado',
    watchAds: 'Assista a anúncios para ganhar',
    moveToEarn: 'Mover para ganhar',
    moveToEarnTitle: 'Mover para ganhar está chegando!',
    moveToEarnDescription:
      'Estamos trabalhando duro no desenvolvimento da função de mover para ganhar para que você possa ganhar mais!',
    verify: 'Verifique seu ID para proteger sua conta e renda.',
    doItNow: 'Faça isso agora',
  },
  'search': {
    'title': 'Pesquisa',
    'search': 'Pesquisa',
    'trending': 'TENDÊNCIA PARA A FUTURA ESTRELA',
    'notFound': 'Não foram encontrados artigos',
    notFound1: 'Nenhum resultado encontrado',
    notFound2: 'Não encontramos nada que você pesquisou, tente procurar outra coisa.',
  },
  'read': {
    'ads': 'Anúncios',
    'duration': '{{ duration }} minutos de leitura',
    'totalComments': 'Respostas ({{{amount }})',
    'reply': 'Resposta',
    'comment': 'Quais são os seus pensamentos?',
    'replying': 'respondendo a',
    noComment1: 'Nenhum comentário ainda',
    noComment2: 'Seja a primeira pessoa a deixar os comentários!',
    headlines: 'Manchetes de Estrelas',
    'error1': 'Incapaz de gostar! Por favor tente novamente',
    'error2': 'Impossível de diferenciar! Por favor tente novamente',
    'error3': 'Incapaz de recuperar comentários',
    'error4': 'Incapaz de comentar! Por favor tente novamente',
  },
  'card': {
    'title': 'Carta Estrela',
    'cardList': 'Lista de cartões',
    'myCards': 'Os Meus Cartões',
    'remaining': '{{ remaining }}/{{ total }} Esquerda',
    expire: '{{ days }} dias restantes',
    valid: 'Válido por {{ days }} dias',
    potential: 'Ganho potencial total: ',
    earned: 'Merecido: ',
    cost: 'Custo',
    'obtain': 'Obter',
    'cardDesc_zero': 'Novo Cartão Estrela',
    cardDesc: '{{ star }}-Cartão Estrela',
    dailyProd: '({{ dailyProd }} FSC / Dia)',
    'required': 'NECESSÁRIO PARA O CARTÃO',
    'totalEarning': 'TOTAL DE ACOMPANHAMENTO',
    'until': '(UNTIL {{ date }})',
    memberReq: '{{ users }} {{ star }} Membro Estrela',
    'obtainCard': 'Obter Cartão',
    'cardReq': 'REQUISITOS DO CARTÃO',
    'noFunds': 'Fundos não suficientes',
    'buyCoin': 'Comprar Moeda Future Star',
    memberReq2: '{{ users }} {{ star }} Membro{{ plural }} Estrela',
    'noMembers': 'Nenhum membro encontrado',
    'invite': 'Convide Amigos',
    'confirm': 'Confirmação e cartão de início',
    'historyTitle': 'História do Cartão Estrela',
    'sort1': 'O mais recente primeiro',
    'sort2': 'O mais antigo primeiro',
    'sort3': 'Cartão Estrela de Alta a Baixa',
    'sort4': 'Cartão Estrela de Baixo para Alto',
    'sort5': 'Ganho total de alto a baixo',
    'sort6': 'Ganho total de baixo para alto',
    'purchased': 'Comprado com sucesso',
    purchasedDesc: 'Você recebeu este cartão de estrela! Comece a ganhar dinheiro agora',
    noCards: 'Nenhum cartão encontrado',
    noHistory: 'Nenhum histórico de cartão encontrado',
    noCards2: 'Obtenha mais cartões para começar a ganhar!',
    totalCards: 'Cartões totais',
    cardSingle: ' Cartão',
    cardPlural: ' Cartas',
    revenueCap: 'Limite de Ganho',
    cumulativeIncome: 'Renda total',
    'member-new': 'Novo Membro',
    'member-0': 'Novo Cartão Estrela Membro',
    'member-1': '1 Membro Estrela',
    'member-2': '2 Membro Estrela',
    'member-3': '3 Membro Estrela',
    'member-4': '4 Membro Estrela',
    'member-5': '5 Membro Estrela',
    'member-6': '6 Membro Estrela',
    rules: 'As Regras',
    get: 'Obter Cartão de Estrela',
    starLeveDesc: 'Seu nível de membro é determinado pelo Star Card de nível mais alto que você possui',
    myCards2: 'Os Meus Cartões',
    spend: 'Gasta',
    confirmBuy: 'Você quer gastar {{ cost }} FSC para obter este cartão de estrela?',
    obtainedSuccess: 'Obtido com sucesso!',
    insufficientFSC: 'FSC insuficiente',
    insufficientMember: 'Qualificação insuficiente do membro da equipe',
    confirmBuyDesc: 'Este cartão de estrela consumirá {{ cost }} FSC e você poderá ganhar {{ earning }} FSC acumulativamente em {{ days }} dias',
    obtainedSuccessDesc: 'Você recebeu este cartão de estrela! Agora comece a ganhar dinheiro',
    insufficientFSCDesc: 'Este cartão de estrela consumirá {{ cost }} FSC. O saldo do FSC na carteira é insuficiente. Recarregue ou conclua mais tarefas para obter o FSC',
    insufficientMemberDesc: 'Para obter este cartão de estrela, você precisa de um {{ member }} da equipe e não tem {{ member }}. Convide mais amigos para desenvolver sua equipe para receber um cartão de estrela maior!',
    yes: 'Sim',
    okay: 'Ok',
    topUp: 'Recarregar',
    inviteFriends: 'Convide amigos',
    cancel: 'Cancelar',

    'rules-0-1': 'Nível Estrela',
    'rules-0-2': 'máx. Quantidade',
    'rules-0-3': 'FSC Necessário',
    'rules-0-4': 'Produção Total',
    'rules-0-5': 'Prazo de Validade',
    'rules-0-6': 'Nova Estrela',
    'rules-0-7': '1 Estrela',
    'rules-0-8': '2 Estrelas',
    'rules-0-9': '3 Estrelas',
    'rules-0-10': '4 Estrelas',
    'rules-0-11': '5 Estrelas',
    'rules-0-12': '6 Estrelas',
    'rules-0-13': 'Grátis',
    'rules-0-14': '{{ days }} Dias',
    'rules-0-15': 'Produção Diária',
    'rules-0-16': 'Taxa de Retirada',
    'rules-0-17': 'Requisitos de Promoção',

    'rules-1-1': 'As cartas de estrela são divididas em diferentes níveis e cada carta de estrela é válida por 30 dias após o recebimento. Começa a partir do dia de recebimento e, após 30 dias, a carta estrela torna-se inválida e as recompensas correspondentes não podem ser obtidas após a conclusão da tarefa.',
    'rules-1-2': 'Durante o período de validade do cartão estrela, os usuários podem receber 80% da produção total do dia quando sua atividade diária atinge 100 e podem receber 20% da produção total do dia quando atingem 4.000 passos.',
    'rules-1-3': 'Existe um limite no número de Star Cards de diferentes níveis e, após atingir o número máximo, você não poderá mais receber os correspondentes Star Cards.',
    'rules-1-4': 'As cartas de estrelas podem ser sobrepostas para obter recompensas, ou seja, você pode receber várias cartas de estrelas de diferentes níveis ao mesmo tempo. Depois de completar a tarefa do dia, as recompensas serão dadas de acordo com as cartas de estrelas em posse do usuário.',
    'rules-1-5': 'Você pode consumir as moedas de estrela correspondentes ao receber as novas cartas de estrela, uma estrela e duas estrelas, e precisa atender à avaliação da promoção ao receber cartas de estrela de três estrelas e acima.',

    'error1': 'Erro de Sistema! Por favor, tente novamente.',
  },
  'friend': {
    'title': 'Membros',
    'partner': 'Parceiro',
    'members': 'Membros',
    'all': 'Todas as camadas',
    'tier': 'Nível {{ tier }}',
    'sortBy': 'Ordenar por',
    'totalSharing': 'Partilha total:',
    'cannotShare': 'Já não pode partilhar os benefícios deste amigo, porque não tem cartão com a mesma estrela!',
    'invite': 'Convidar Membro',
    'invite2': 'Convidar Membros',
    'earnTogether': 'Ganhem Juntos e Ganhem Mais',
    'earnDesc': 'Convide mais membros e ajude-os a começar a ganhar, enquanto você pode partilhar os seus benefícios quando terminarem o cartão!',
    'inviteCode': 'O seu Código de Convite:',
    'share': 'Partilhar com um amigo',
    noMembers1: 'Nenhum membro encontrado',
    noMembers2: 'Convide mais membros e ajude-os a começar a ganhar, enquanto você pode compartilhar seus benefícios quando eles receberem benefícios!',
    showingUsers: 'Mostrando {{ count }} usuário',
    'sort1': 'Cartão Estrela de Alta a Baixa',
    'sort2': 'Cartão Estrela de Baixo para Alto',
    'sort3': 'Partilha total de alto a baixo',
    'sort4': 'Partilha total de baixo para alto',
    'info1': '1. A fim de atrair mais utilizadores para o ecossistema Futurestar, os utilizadores Futurestar podem receber até 10 níveis de prémios de convite',
    'info2': '2. Cada vez que convidar directamente um utilizador para completar o convite de registo, poderá receber uma recompensa de 100 estrelas.',
    'info3': '3. Cada utilizador recentemente registado pode receber uma recompensa de 100 estrelas.',
    'info4': '4. Após o convidado completar a tarefa todos os dias, de acordo com o número de moedas estreladas obtidas, o convidado pode receber uma certa percentagem de moedas estreladas como recompensa.',
    'info5': 'O algoritmo específico é o seguinte:',
    'info6': 'Nova Estrela: Pneu 1: 10%',
    'info7': '- 1 Estrela: Pneu 1: 10%; Nível 2: 5%',
    'info8': '- 2 Estrelas: Pneu 1: 10%; Nível 2: 5%, Nível 3: 5%',
    'info9': '- 3 Estrelas: Pneu 1: 10%; Nível 2: 5%; Nível 3: 5%; Nível 4: 5%',
    'info10': '- 4 Estrelas: Pneu 1: 10%; Nível 2: 5%; Nível 3: 5%; Nível 4: 5%; Nível 5: 3%; Nível 6: 3%',
    'info11': '- 5 Estrelas: Pneu 1: 10%; Nível 2: 5%; Nível 3: 5%; Nível 4: 5%; Nível 5: 3%; Nível 6: 3%; Nível 7: 3%; Nível 8: 1%',
    'info12': '- 6 Estrelas: Pneu 1: 10%; Nível 2: 5%; Nível 3: 5%; Nível 4: 5%; Nível 5: 3%; Nível 6: 3%; Nível 7: 3%; Nível 8: 1%; Nível 9: 1%; Nível 10: 1%',
    'info13': '5. Para obter a recompensa do convite, o convidado deve ter a classificação de estrelas correspondente. Se não houver classificação por estrelas, a recompensa do convite não pode ser obtida.',
  },
  'wallet': {
    'title': 'Minha Carteira',
    'fscBalance': 'Saldo FSC',
    'usdtBalance': 'Saldo USDT',
    bnbBalance: 'Saldo BNB',
    'view': 'Ver',
    'convertFSC': 'Converter FSC',
    'buyFSC': 'Comprar FSC',
    'history': 'HISTÓRIA',
    'historyEarn_zero': 'Ganhar com o cartão New Star',
    'historyEarn': 'Ganhar de {{ star }}-Star Card',
    'historyConvert': 'Converter para USDT',
    'historyConvertFrom': 'Converter a partir do FSC',
    'historyPurchase': 'Comprar FSC',
    'withdraw': 'Retirada',
    'withdrawTitle': 'Retirar USDT',
    'convertTitle': 'Converter FSC',
    'toWallet': 'Para a sua carteira',
    'inputAddress': 'Por favor introduza o endereço de recepção',
    'from': 'A partir de',
    'to': 'Para',
    'fscBalance2': 'Balanço FSC: {{ balance }}',
    'usdtBalance2': 'Balanço USDT: {{ balance }}',
    bnbBalance2: 'Balanço BNB: {{ balance }}',
    'fsc': 'FSC',
    'usdt': 'USDT',
    'processFee': 'Taxa de processamento',
    'gasFee': 'Taxa de gás',
    'remainingUSDT': 'Restante USDT',
    'remainingFSC': 'Restante FSC',
    remaining: 'Restante {{ currency }}',
    'confirm': 'Confirme',
    'cancel': 'Cancelar',
    'gotIt': 'Consegui',
    'withdrawingUSDT': 'Retirada USDT',
    'withdrawingUSDTDesc': 'Estamos a converter USDT para si, receberá imediatamente USDT assim que estiver feito.',
    withdrawing: 'Retirada {{ currency }}',
    withdrawingDesc:
      'Estamos retirando o {{ currency }} para você, você receberá o {{ currency }} imediatamente assim que terminar.',
    'convertingFSC': 'Conversão para {{ currency }}',
    'convertingFSCDesc': 'Estamos a converter o {{ currency1 }} para si, receberá imediatamente {{ currency2 }} assim que estiver feito.',
    'registerBonus': 'Bónus de registo',
    'invitationBonus': 'Bónus de Convite',
    'usdtWithdraw': 'USDT Retirada',
    'reminder': 'Tenha em atenção que o montante mínimo de levantamento para {{ currency }} é de {{ minimum }}',
    'minimum': 'O montante mínimo de levantamento para {{ currency }} é de {{ minimum }} {{ currency }}.',
    'inviteIncome': 'Rendimento de Convite',
    'taskIncome': 'Rendimento da tarefa',
    stepIncome: 'Rendimento da Mover para ganhar',
    convert: 'Converter',
    topUp: 'Recarrega',
    selectCrypto: 'Selecione a criptografia',
    tether: 'Tether (USDT)',
    binance: 'Moeda Binance (BNB)',
    topUpTitle: 'Recarregar {{ currency }}',
    topUpDesc: 'Digitalize para pagar o valor que deseja recarregar, a transação geralmente leva cerca de 10 minutos. Se você não receber seu fundo, entre em contato com nosso ',
    customerService: 'Atendimento ao Cliente',
    address: 'Endereço',
    scanTitle: 'Digitalizar código QR',
    currencyWithdraw: '{{ currency }} Retirada',
    currencyConvertTo: 'Converter para {{ currencyTo }}',
    currencyConvertFrom: 'Converter a partir do {{ currencyFrom }}',
    totalAssets: 'Ativos Totais',
    topUpWarning: 'Este endereço é Binance Smart Chain (BSC). Apenas transfira ativos BSC/BEP20 para este endereço e você será pessoalmente responsável pela perda de fundos causada por transferências incorretas.',
    assets: 'Ativos',
    starPoints: 'Pontos Estelares',
  },
  'profile': {
    'editProfile': 'Editar Perfil',
    'account': 'Conta',
    'language': 'Idioma',
    'logOut': 'Sair',
    'changeLanguage': 'Mudar Idioma',
    'resetPassword': 'Redefinir Palavra-passe',
    'resetPassDesc': 'Por favor reinicialize a sua palavra-passe',
    'currentPass': 'Senha actual',
    'newPass': 'Nova Palavra-passe',
    'repeatPass': 'Repetir Palavra-passe',
    'email': 'Email',
    'name': 'Nome',
    'password': 'Senha',
    'confirm': 'Confirme',
    'cancel': 'Cancelar',
    'changePhoto': 'Alterar foto',
    'yourUsername': 'O seu nome de utilizador',
    'save': 'Guardar',
    phoneNumber: 'número de telefone',
    contactUs: 'Contate-nos',
    contactTelegram: 'Fale Conosco no Telegram',
    joinTelegram: 'Ou entre no grupo do Telegram',
    contactWhatsApp: 'Fale Conosco no WhatsApp',
    joinWhatsApp: 'Ou entre no grupo do WhatsApp',
    idVerif: 'Verificação de ID',
    confirmInfo: 'Confirmar informações',
    confirmInfoDesc: 'O nome e a data de nascimento abaixo devem corresponder ao seu documento de identidade emitido pelo governo. Verifique as informações abaixo antes de continuar o processo de verificação.',
    firstName: 'Primeiro nome',
    lastName: 'Sobrenome',
    dateOfBirth: 'Data de nascimento',
    inputFirstName: 'Insira o nome',
    inputLastName: 'Insira o sobrenome',
    chooseCountry: 'Escolha o país/região emissor',
    selectIdType: 'Selecione o tipo de ID',
    inputIdNumber: 'Insira o número de identificação',
    inputNumber: 'Insira seu número aqui',
    uploadPhoto: 'Carregar foto de identificação',
    uploadFile: 'Subir arquivo',
    redo: 'Refazer',
    upload: 'Envio',
    idSubmitted: 'Verificação de ID enviada!',
    weWillReview: 'Analisaremos sua identidade assim que a tivermos. Aguarde com paciência e avisaremos se for aprovado!',
    next: 'Próximo',
    close: 'Perto',
    idCard: 'Carteira de identidade',
    passport: 'Passaporte',
    driver: 'Carteira de motorista',
    inProgress: 'Em andamento',
    idVerified: 'ID verificado',
    failed: 'Fracassado',
    failedTitle: 'Falha na verificação de ID',
    failedDesc: 'Desculpe, não podemos verificar seu ID porque {{ reason }}. Por favor, tente novamente.',
    verifyId: 'Verificar ID',
    later: 'Mais tarde',
    personalCenter: 'Centro Pessoal',
    checkedIn: 'Registado',
    checkIn: 'Fazer o Check-In Agora',
    currentRating: 'Atual: ',
    viewStarCard: 'Ver cartão de estrela',
    wallet: 'Minha Carteira',
    details: 'Detalhes',
    totalEarning: 'Ganhos Totais',
    totalBalance: 'Balanço Total',
    members: 'Meus Membros',
    totalPeople: 'Pessoas Totais',
    addedToday: 'Convidado Hoje',
    'withdraw': 'Retirada',
    settings: 'Configurações',

    error1: 'Este ID foi usado para verificação, use outro.',
  },
  'auth': {
    'forgotPassword': 'Senha esquecida',
    'forgotTitle': 'Esqueceu-se da sua senha?',
    'forgotDesc': 'Não se preocupe, vamos redefinir a sua palavra-passe agora!',
    'email': 'Endereço de correio electrónico',
    'verificationCode': 'Código de Verificação',
    'resetTitle': 'Redefinir Palavra-passe',
    'resetDesc': 'Por favor reinicialize a sua palavra-passe',
    'password': 'Senha',
    'repeatPass': 'Repetir Palavra-passe',
    'confirm': 'Confirme',
    'cancel': 'Cancelar',
    'resetPassword': 'Redefinir Palavra-passe',
    'loginTitle': 'Bem-vindo de volta',
    'loginDesc': 'Volte e reinicie hoje os seus ganhos!',
    'forgotQ': 'Esqueceu-se da senha?',
    'signup': 'Inscrição',
    'signUpTitle': 'Defina as suas informações de login',
    'signUpDesc': 'Por favor, dê-nos primeiro as suas informações de login',
    'inputEmail': 'Endereço de e-mail de entrada',
    'inputPass': 'Senha de entrada',
    'inputVerification': 'Código de Verificação de Entrada',
    'inputInvite': 'Código de convite de entrada',
    'inputUsername': 'Introduza o nome do utilizador',
    'sendCode': 'Enviar Código',
    'readAgree': 'Li com atenção e concordo com ',
    'userAgree': 'o Acordo de Utilizador ',
    and: 'e ',
    privacyPolicy: 'a Política de Privacidade',
    'haveAccount': 'Já tenho uma conta',
    'noAccount': 'Não tenho uma conta',
    'personalTitle': 'As suas informações pessoais',
    'personalDesc': 'Por favor, verifique o e-mail para a sua segurança',
    'username': 'O seu nome de utilizador',
    'invitation': 'Código de Convite',
    'letsEarn': 'Vamos ganhar!',
    'login': 'Iniciar Sessão',
    'passChangeSuccess': 'A palavra-passe foi alterada',
    phone: 'telefone',
    phone2: 'número de telefone',
    inputPhone: 'Insira o número de telefone',
    email2: 'o email',
    codeTitle: 'Confirme seu código de verificação',
    codeDescPhone: 'Enviamos um código para o seu número de telefone. Por favor verifique.',
    codeDescEmail: 'Enviamos um código para seu e-mail. Por favor verifique.',
    resendCode: 'Reenviar código',
    captcha: 'Por favor responda CAPTCHA',
    bannedTitle: 'Algo está errado com sua conta',
    bannedDesc: 'Desculpe, descobrimos que sua conta é anormal. A conta foi temporariamente banida. Se você tiver alguma objeção, entre em contato com o atendimento ao cliente.',
    bannedConfirm: 'Entre em contato com o Atendimento ao cliente',
    understood: 'Entendido',
    continue: 'Prosseguir',
    signupComplete: 'Você está registrado!',
    pleaseLogin: 'Seu número de telefone foi registrado com sucesso, faça login em sua conta para continuar',
    okay: 'Ok',

    'error1': 'O utilizador não existe',
    error2: 'Sua senha estava errada ou esta conta não foi registrada. Por favor, tente novamente.',
    'error3': 'A palavra-passe não corresponde',
    'error4': 'Deve ter pelo menos 8 caracteres',
    'error5': 'O utilizador já existe',
    'error6': 'Código incorrecto',
    'error7': 'Erro de Sistema! Por favor, tente novamente.',
    'error8': 'Código inválido',
    error9: 'Erro de autenticação! Por favor faça login novamente.',
    error10: 'Este número de telefone foi registrado. Por favor entre.',
    error11: 'Este e-mail foi cadastrado. Por favor entre.',
    error12: 'Por favor insira',
    error13: 'CAPTCHA incorreto',
    error14: 'O usuário não concluiu a inscrição. Por favor, inscreva-se.',
    error15: 'Esta conta não foi registrada. Por favor, inscreva-se.',
    error16: 'Sua senha estava errada. Por favor, tente novamente.',
  },
  'activity': {
    'activityTitle': 'Actividade',
    title: 'Actividade',
    subTitle: 'Termine a tarefa para ouvir os benefícios de hoje',
    youCanEarn: 'Você pode ganhar',
    yourStarCard: 'Com suas cartas de estrelas',
    viewCard: 'Ver cartões',
    calculateionMethod: 'Métodos de cálculo de atividade',
    method1:
      'Os artigos de navegação podem obter 2 pontos de atividade por minuto. (Ilimitado)',
    method2:
      'Curta 1 artigo para obter 5 pontos de atividade. (O limite superior de atividade é 30)',
    method3:
      'Navegue por 1 anúncio e obtenha 15 atividades. (O limite superior de pontos de atividade é 45)',
    method4:
      'Comente ou responda ao artigo para obter 10 pontos de atividade. (O limite superior de pontos de atividade é 30)',
    method5:
      'A navegação de vídeos pode gerar 10 atividades por minuto. (O limite superior de atividade é 30)',
    complete25: '25 pontos de atividade ganhos! Se apresse!',
    complete50: '50 pontos de atividade ganhos! A meio caminho!',
    complete75: '75 pontos de atividade ganhos! Quase lá!',
    completeTitle: 'Parabéns! Você ganhou!',
    completeDesc: 'Você atingiu 100 pontos de atividade, seu ganho é:',
    completeFooter: 'Seus ganhos serão enviados para sua carteira em 10 minutos',
    noCard: 'Você ainda não tem nenhuma carta estrela, você precisa obter uma carta estrela para ganhar pontos de atividade.',
    getCard: 'Obter Star Cards agora',
  },
  'language': {
    'set': 'Defina a sua língua',
    'ready': 'Estou Pronto',
  },
  'word': {
    'cancel': 'Cancelar',
    'confirm': 'Confirme',
    share: 'Compartilhar',
    copy: 'cópia de',
    'Zero': 'Zero',
    'One': 'Uma',
    'Two': 'Dois',
    'Three': 'Três',
    'Four': 'Quatro',
    'Five': 'Cinco',
    'Six': 'Seis',
    'Seven': 'Sete',
    'Eight': 'Oito',
    'Nine': 'Nove',
  },
  videoAds: {
    next: 'Próximo',
    finish: 'Terminar',
    goBackTitle: 'Tem certeza de voltar',
    goBackContent: 'Você perderá a recompensa pelo vídeo inacabado.',
  },
  oldVersion: {
    text1: 'Descobrimos que você está usando uma versão antiga do aplicativo Future Star.',
    text2: 'Você pode baixar a versão mais recente em:',
    text3: 'Nova versão descoberta!',
    text4: 'Atualizar',
    text5: 'O download do APK começou',
    text6: 'Download completo. Por favor, verifique seus downloads e instale a nova versão do aplicativo Future Star.',
  },
  fitness: {
    modalGoogle: 'Permita que a Future Star acesse a função "Mover para ganhar" do Activity For!',
    modalGoogle2: '¡Primero debe tener instalada la aplicación Google Fit!',
    modalApple: 'Permita que a Future Star acesse Core Motion para a função "Mover para ganhar"!',
    modalDesc: 'Precisamos acompanhar seus passos para que você possa obter benefícios de nossa função Mover para ganhar!',
    confirm: 'Sim',
    deny: 'Não, obrigado',
    title: 'Mover para ganhar',
    steps: 'Passos',
    keepMoving: 'Continue em movimento para ganhar {{ amount }} FSC',
    complete: 'Parabéns! Você ganhou {{ amount }} FSC',
    tired: 'Ficando cansado? Assista anúncios para continuar ganhando',
    viewHistory: 'Ver Mover Para Ganhar Histórico',
    finished: 'Finalizado',
    warning: 'Não contaremos seus passos se você fechar este aplicativo. A minimização é permitida.',
  },
  countries: {
    'select': 'Selecione o pais',

    'china': 'China',
    'us': 'NÓS.',
    'canada': 'Canadá',
    'dominican': 'República Dominicana',
    'costa': 'Costa Rica',
    'honduras': 'Honduras',
    'nicaragua': 'Nicarágua',
    'mexico': 'México',
    'austria': 'Áustria',
    'belgium': 'Bélgica',
    'bulgaria': 'Bulgária',
    'croatia': 'Bulgária',
    'czech': 'República Checa',
    'denmark': 'Dinamarca',
    'germany': 'Alemanha',
    'estonia': 'Estônia',
    'finland': 'Finlândia',
    'france': 'França',
    'greece': 'Grécia',
    'hungary': 'Hungria',
    'iceland': 'Islândia',
    'ireland': 'Irlanda',
    'italy': 'Itália',
    'lithuania': 'Lituânia',
    'luxembourg': 'Luxemburgo',
    'latvia': 'Letônia',
    'malta': 'Malta',
    'netherlands': 'Holanda',
    'norway': 'Noruega',
    'poland': 'Polônia',
    'portugal': 'Portugal',
    'romania': 'Romênia',
    'spain': 'Espanha',
    'sweden': 'Suécia',
    'switzerland': 'Suíça',
    'uk': 'Reino Unido',
    'brazil': 'Brasil',
    'venezuela': 'Brasil',
    'malaysia': 'Malásia',
    'singapore': 'Cingapura',
    'indonesia': 'Indonésia',
    'vietnam': 'Vietnã',
    'turkey': 'Peru',

    'anguilla': 'Anguila',
    'antiguaBarbuda': 'Antígua e Barbuda',
    'aruba': 'Aruba',
    'ascension': 'Ascensão',
    'bahamas': 'Bahamas',
    'barbados': 'Barbados',
    'belize': 'Belize',
    'bermuda': 'Bermudas',
    'caymanIslands': 'Ilhas Cayman',
    'costaRica': 'Costa Rica',
    'cuba': 'Cuba',
    'curacao': 'Curaçao',
    'dominica': 'Dominica',
    'dominicanRepublic': 'República Dominicana',
    'elSalvador': 'El Salvador',
    'greenland': 'Gronelândia',
    'grenada': 'Granada',
    'guadeloupe': 'Guadalupe',
    'guatemala': 'Guatemala',
    'haiti': 'Haiti',
    'jamaica': 'Jamaica',

    'martinique': 'Martinica',
    'montserrat': 'Montserrat',
    'panama': 'Panamá',
    'peurtoRico': 'Peurto Rico',
    'kittsNevis': 'São Cristóvão e Nevis',
    'stLucia': 'Santa Lúcia',
    'pierreMiquelon': 'São Pierre e Miquelon',
    'vincentGrenadines': 'São Pierre e Miquelon',
    'trinidadTobago': 'Trinidad e Tobago',
    'turksCaicos': 'Ilhas Turks e Caicos',
    'virginBritish': 'Ilhas Virgens Britânicas',
    'virginUS': 'Ilhas Virgens, EUA',
    'afghanistan': 'Afeganistão',
    'armenia': 'Armênia',
    'azerbaijan': 'Azerbaijão',
    'bahrain': 'Bahrein',
    'bangladesh': 'Bangladesh',
    'bhutan': 'Butão',
    'brunei': 'Brunei Darussalam',
    'cambodia': 'Camboja',
    'timor': 'Timor-Leste',
    'hongKong': 'Hong Kong',
    'india': 'Índia',
    'iran': 'Irã',
    'iraq': 'Iraque',
    'israel': 'Israel',
    'japan': 'Japão',
    'jordan': 'Jordânia',
    'northKorea': 'Coreia do Norte',
    'southKorea': 'Coreia do Sul',
    'kuwait': 'Kuwait',
    'kyrgyzstan': 'Quirguistão',
    'laos': 'Laos',
    'lebanon': 'Líbano',
    'macao': 'Macau',
    'maldives': 'Maldivas',
    'mongolia': 'Mongólia',
    'myanmar': 'Mianmar',
    'nepal': 'Nepal',
    'oman': 'Omã',
    'pakistan': 'Paquistão',
    'palestine': 'Palestina, Estado de',
    'philippines': 'Filipinas',
    'qatar': 'Catar',
    'russia': 'Rússia',
    'saudiArabia': 'Arábia Saudita',
    'sriLanka': 'Sri Lanka',
    'syria': 'Síria',
    'taiwan': 'Taiwan',
    'tajikistan': 'Tajiquistão',
    'thailand': 'Tailândia',
    'turkiye': 'Turkiye',
    'turkmenistan': 'Turquemenistão',

    'unitedArab': 'Emirados Árabes Unidos',
    'uzbekistan': 'Uzbequistão',
    'yemen': 'Iêmen',
    'albania': 'Albânia',
    'andorra': 'Andorra',
    'belarus': 'Bielorrússia',
    'bosnia': 'Bósnia e Herzegovina',
    'canary': 'Ilhas Canárias',
    'cyprus': 'Chipre',
    'faroe': 'Ilhas Faroé',
    'gibraltar': 'Gibraltar',
    'kosovo': 'Kosovo',
    'liechtenstein': 'Liechtenstein',
    'moldova': 'Moldávia',
    'monaco': 'Mônaco',
    'montenegro': 'Montenegro',
    'macedonia': 'República da Macedônia do Norte',
    'sanMarino': 'San Marino',
    'serbia': 'Sérvia',
    'slokavia': 'Slokavia',
    'slovenia': 'Eslovênia',
    'ukraine': 'Ucrânia',
    'vatican': 'Cidade do Vaticano',
    'argentina': 'Argentina',
    'bolivia': 'Bolivia',
    'chile': 'Chile',
    'colombia': 'Colômbia',
    'ecuador': 'Ecuador',
    'falkland': 'Ilhas Malvinas',
    'frenchGuiana': 'Guiana Francesa',
    'guyana': 'Guiana',
    'paraguay': 'Paraguai',
    'peru': 'Peru',
    'suriname': 'Suriname',
    'algeria': 'Argélia',
    'angola': 'Angola',
    'benin': 'Benin',
    'botswana': 'Botsuana',
    'burkinaFaso': 'Burkina Faso',
    'burundi': 'Burundi',
    'cameroon': 'Camarões',
    'capeVerde': 'Cabo Verde',
    'centralAfrica': 'África Central',
    'chad': 'Chade',
    'comoros': 'Comores',
    'congo': 'Congo',
    'congoDem': 'Congo, República Democrática do',
    'djibouti': 'Djibuti',
    'egypt': 'Egito',
    'equatorialGuinea': 'Guiné Equatorial',
    'eritrea': 'Eritreia',
    'ethiopia': 'Etiópia',
    'gabon': 'Gabão',
    'gambia': 'Gambia',
    'ghana': 'Gana',
    'guinea': 'Guiné',
    'guineaBissau': 'Guiné-Bissau',
    'ivoryCoast': 'Costa do Marfim',
    'kenya': 'Quênia',
    'lesotho': 'Lesoto',
    'liberia': 'Libéria',
    'libya': 'Líbia',
    'madagascar': 'Madagascar',
    'malawi': 'Malawi',
    'mali': 'Mali',
    'mauritania': 'Mauritânia',
    'mauritius': 'Maurícia',
    'morocco': 'Marrocos/Saara Ocidental',
    'mozambique': 'Moçambique',
    'namibia': 'Namíbia',
    'niger': 'Níger',
    'nigeria': 'Nigéria',
    'mayotte': 'Maiôta',
    'rwanda': 'Ruanda',
    'saoTome': 'São Tomé e Príncipe',
    'seychelles': 'Seychelles',
    'sierraLeone': 'Serra Leoa',
    'somalia': 'Somália',
    'southAfrica': 'África do Sul',
    'southSudan': 'Sudão do Sul',
    'sudan': 'Sudão',
    'swaziland': 'Suazilândia',
    'tanzania': 'Tanzânia',
    'togo': 'Togo',
    'tunisia': 'Tunísia',
    'uganda': 'Uganda',
    'zambia': 'Zâmbia',
    'zimbabwe': 'Zimbábue',
    'americanSamoa': 'Samoa Americana',
    'australia': 'Austrália',
    'cookIslands': 'Ilhas Cook',
    'fiji': 'Fiji',
    'frenchPolynesia': 'Polinésia Francesa',
    'guam': 'Guam',
    'kiribati': 'Kiribati',
    'marshallIslands': 'Ilhas Marshall',
    'micronesia': 'Micronésia',
    'newCaledonia': 'Nova Caledônia',
    'newZealand': 'Nova Zelândia',
    'niue': 'Niue',
    'norfolk': 'Ilha Norfolk',
    'marianaIslands': 'Ilhas Marianas do Norte',
    'palau': 'Palau',
    'papua': 'Papua Nova Guiné',
    'samoa': 'Samoa',
    'solomon': 'Ilhas Salomão',
    'tonga': 'Tonga',
    'tuvalu': 'Tuvalu',
    'vanuatu': 'Vanuatu',
    'wallisFutuna': 'Wallis e Futuna',
    'georgia': 'Geórgia',
    'uruguay': 'Uruguai',
    'senegal': 'Senegal',
  },
  reason: {
    alreadyExists: 'seu ID já existe em nosso sistema',
    doesNotMatch: 'suas informações não correspondem à imagem',
    invalidPicture: 'sua foto enviada não pôde ser reconhecida',
  },
  homeV1: {
    upgradeStar: 'Obtenha um cartão de estrela\npara ganhar recompensas',
    activityTitle: 'Tarefas de Atividade',
    activityDesc: 'Alcance 100 pontos de atividade para obter {{ FSC }} FSC≈{{ USDT }} USDT',
    moveToEarn: 'Etapas Tarefa',
    moveToEarnDesc: 'Caminhe 4.000 passos para obter {{ FSC }} FSC ≈ {{ USDT }} USDT',
    checkIn: 'Check-in',
    headlines: 'Manchetes',
    wheel: 'Roda',
    lottery: 'Loteria',
    pet: 'Mascotes Estelares',
    recommended: 'Sugerir para você',
    inviteFriends: 'Convidar Amigos Para Ganhar',
    inviteFriendsDesc: 'Obtenha USDT convidando novos usuários',
    watchNews: 'Leia para ganhar',
    watchNewsDesc: 'Para conhecer o mundo',
    watchAds: 'Assista para ganhar',
    watchAdsDesc: 'Tudo que você gosta está aqui',
    walking: 'Mover para ganhar',
    walkingDesc: 'O exercício nunca para',
    starPet: 'Mascotes Estelares',
    starPetDesc: 'Adote seu animal de estimação NFT',
    welcome: 'Bem-vindo à Estrela do Futuro!',
    welcomeDesc: 'Você pode obter benefícios somente depois de fazer login e obter seu cartão de estrela!',
    loginFirst: 'Por favor, faça login no Future Star primeiro!',
    loginFirstDesc: 'Faça login no Future Star, aproveite sua associação e abra mais funções. Receba o Star Card e compartilhe milhões de receitas!',
    loginNow: 'Conecte-se Agora',
    comingSoon: 'Esta função está em desenvolvimento',
    comingSoonDesc: 'Estamos trabalhando duro para desenvolver essa função. Fique de olho no Future Star e você poderá experimentar esta função em breve!',
  },
  tasks: {
    myTasks: 'Minhas tarefas',
    totalCurrentIncome: 'Renda total hoje',
    totalEarning: 'O limite de rendimento atual é {{ FSC }} FSC',
    upgradeStar: 'Atualize o Star Card para obter recompensas maiores',
    activityTaskIncome: 'Renda da Tarefa da Atividade',
    walkToEarnIncome: 'Etapas Renda da Tarefa',
    dailyCheckin: 'Check-in Diário',
    checkInRules: 'Regras',
    day1: 'Dia 1',
    day2: 'Dia 2',
    day3: 'Dia 3',
    day4: 'Dia 4',
    day5: 'Dia 5',
    day6: 'Dia 6',
    day7: 'Dia 7',
    consecutiveDays1: 'Você fez check-in por ',
    consecutiveDays2: ' dia{{ plural }}.',
    cumulativeEarning: 'Total ganho ',
    signInNow: 'Fazer o Check-in Agora',
    beginnerTask: 'Tarefas do Novo Usuário',
    earn: 'Ganhe {{ FSC }} FSC!',
    checkOut: 'Leia o novo artigo do tutorial do usuário',
    viewIntro: 'Assista ao vídeo de introdução do Future Star',
    completeVerification: 'Verificação de identidade completa',
    receiveStarCard: 'Obter um Cartão de Estrela',
    completeActivity: 'Alcance 100 pontos de atividade pela primeira vez',
    completeWalk: 'Primeira vez terminar 4000 passos',
    completeInvite: 'Pela primeira vez, convide um novo usuário para se inscrever',
    completeConvert: 'Primeira troca de FSC para USDT',
    completeWithdraw: 'Retirar USDT pela primeira vez',
    topUp: 'Retirar USDT pela primeira vez',
    reward: 'Recompensa',
    completed: 'Concluído',
    toFinish: 'Vai',
    congratulations: 'Parabéns',
    signinSuccess: 'Login bem-sucedido! Você recebeu sua recompensa.',
    getStarCard: 'Por favor, obtenha Star Card primeiro',
    getStarCardDesc: 'Você só pode obter benefícios depois de receber um cartão de estrela!',
    getItNow: 'Obtê-lo agora',
    dailyRule1: '1. Cada rodada de check-in diário é de até 7 dias e as recompensas correspondentes podem ser obtidas após o check-in todos os dias.',
    dailyRule2: '2. Você precisa fazer check-in consecutivamente para obter todas as recompensas. Se você perder um dia, sua sequência será reiniciada.',
    dailyRule3: '3. Após a conclusão de 7 dias consecutivos de check-in, o check-in diário começará novamente a partir do primeiro dia.',
    dailyRule4: 'Recompensa de check-in: {{ 0 }} FSC no primeiro dia, {{ 1 }} FSC no segundo dia, {{ 2 }} no terceiro dia, {{ 3 }} no quarto dia, {{ 4 }} no quinto dia, {{ 5 }} no sexto dia e {{ 6 }} no sétimo dia.',
    cardRule: 'O limite superior de ganhos diários do FSC é determinado pelo número e nível de seus cartões de estrela. Se você quiser ganhar mais, vá para a página Star Card e obtenha mais Star Cards.',
  },
  axios: {
    error1: 'Você tem problemas de rede. Por favor, use o aplicativo em um ambiente de rede forte.',
  },
}
